[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/models/psx_props/bench_mx_1.glb" id="1_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bench"]
size = Vector3(1.32, 0.45, 0.32)

[node name="Bench" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_model")]
transform = Transform3D(0.71, 0, 0, 0, 0.71, 0, 0, 0, 0.71, 0, 0, 0)

[node name="Body" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.225, 0)
shape = SubResource("BoxShape3D_bench")
