[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/models/props/cart.glb" id="1_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cart"]
size = Vector3(2.4, 0.9, 1.1)

[node name="Cart" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_model")]

[node name="Body" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.45, 0)
shape = SubResource("BoxShape3D_cart")
