[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/props/Door.cs" id="1_door"]
[ext_resource type="SpriteFrames" path="res://assets/props/door_ext_plank.tres" id="2_frames"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door_blocker"]
size = Vector2(48, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door_trigger"]
size = Vector2(64, 44)

[node name="Door" type="Node2D"]
script = ExtResource("1_door")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
sprite_frames = ExtResource("2_frames")
animation = &"open"
offset = Vector2(0, -48)

[node name="Blocker" type="StaticBody2D" parent="."]

[node name="BlockerShape" type="CollisionShape2D" parent="Blocker"]
unique_name_in_owner = true
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_door_blocker")

[node name="Trigger" type="Area2D" parent="."]
unique_name_in_owner = true
monitorable = false

[node name="TriggerShape" type="CollisionShape2D" parent="Trigger"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_door_trigger")
