[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/props/Lever.cs" id="1_lever"]
[ext_resource type="SpriteFrames" path="res://assets/props/lever_wood.tres" id="2_frames"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lever_zone"]
size = Vector2(64, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lever_base"]
size = Vector2(16, 10)

[node name="Lever" type="Node2D"]
script = ExtResource("1_lever")

[node name="Base" type="StaticBody2D" parent="."]

[node name="BaseShape" type="CollisionShape2D" parent="Base"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_lever_base")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
sprite_frames = ExtResource("2_frames")
animation = &"open"
offset = Vector2(0, -48)

[node name="InteractZone" type="Area2D" parent="."]
unique_name_in_owner = true
monitorable = false

[node name="ZoneShape" type="CollisionShape2D" parent="InteractZone"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_lever_zone")
