[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/models/props/logpile.glb" id="1_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_logpile"]
size = Vector3(1.6, 0.7, 0.8)

[node name="Logpile" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_model")]

[node name="Body" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
shape = SubResource("BoxShape3D_logpile")
