[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/models/psx_props/shovel_mx_1.glb" id="1_model"]

[node name="Shovel" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_model")]
transform = Transform3D(0.77, 0, 0, 0, 0.77, 0, 0, 0, 0.77, 0, 0.003, 0)
