[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/models/psx_props/stool_mx_1.glb" id="1_model"]

[node name="Stool" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_model")]
transform = Transform3D(1.36, 0, 0, 0, 1.36, 0, 0, 0, 1.36, 0, 0, 0)
