[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/models/props/trough.glb" id="1_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_trough"]
size = Vector3(1.7, 0.5, 0.62)

[node name="Trough" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_model")]

[node name="Body" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_trough")
