[gd_scene load_steps=9 format=3 uid="uid://combat_hud_scene"]

[ext_resource type="Script" path="res://scenes/ui/combat_hud.gd" id="1_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/stance_widget.tscn" id="2_stance_widget"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_fill"]
bg_color = Color(0.2, 0.8, 0.2, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_bg"]
bg_color = Color(0.15, 0.08, 0.08, 0.85)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_posture_fill"]
bg_color = Color(0.95, 0.6, 0.1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_posture_bg"]
bg_color = Color(0.25, 0.15, 0.03, 0.85)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_stamina_fill"]
bg_color = Color(0.2, 0.45, 0.95, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_stamina_bg"]
bg_color = Color(0.04, 0.08, 0.25, 0.85)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="CombatHUD" type="CanvasLayer"]
script = ExtResource("1_hud")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Crosshair" type="Control" parent="Root"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0

[node name="CrosshairDot" type="ColorRect" parent="Root/Crosshair"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(1, 1, 1, 0.5)

[node name="PlayerStanceWidget" parent="Root" instance=ExtResource("2_stance_widget")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = 30.0
offset_right = 55.0
offset_bottom = 130.0

[node name="FeedbackLabel" type="Label" parent="Root"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 180.0
offset_right = 200.0
offset_bottom = 220.0
horizontal_alignment = 1
vertical_alignment = 1
text = ""
theme_override_font_sizes/font_size = 28

[node name="TopBar" type="VBoxContainer" parent="Root"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 300.0
offset_top = 15.0
offset_right = -300.0
offset_bottom = 100.0
theme_override_constants/separation = 2

[node name="OpponentHPLabel" type="Label" parent="Root/TopBar"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1
text = "100 / 100"
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.8, 0.3, 0.3, 0.9)

[node name="OpponentHPBar" type="ProgressBar" parent="Root/TopBar"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 18)
max_value = 100.0
value = 100.0
show_percentage = false
theme_override_styles/fill = SubResource("StyleBoxFlat_hp_fill")
theme_override_styles/background = SubResource("StyleBoxFlat_hp_bg")

[node name="OpponentPostureBar" type="ProgressBar" parent="Root/TopBar"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 12)
max_value = 100.0
value = 0.0
show_percentage = false
theme_override_styles/fill = SubResource("StyleBoxFlat_posture_fill")
theme_override_styles/background = SubResource("StyleBoxFlat_posture_bg")

[node name="OpponentStanceWidget" parent="Root/TopBar" instance=ExtResource("2_stance_widget")]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(60, 50)

[node name="StateLabel" type="Label" parent="Root"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -30.0
offset_right = 100.0
offset_bottom = -10.0
horizontal_alignment = 1
vertical_alignment = 1
text = "Idle"
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.5, 0.5, 0.6, 0.7)

[node name="BottomBar" type="VBoxContainer" parent="Root"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -100.0
offset_right = -20.0
offset_bottom = -15.0
theme_override_constants/separation = 3

[node name="PlayerHPLabel" type="Label" parent="Root/BottomBar"]
unique_name_in_owner = true
layout_mode = 2
text = "100 / 100"
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.3, 0.8, 0.3, 0.9)

[node name="PlayerHPBar" type="ProgressBar" parent="Root/BottomBar"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 22)
max_value = 100.0
value = 100.0
show_percentage = false
theme_override_styles/fill = SubResource("StyleBoxFlat_hp_fill")
theme_override_styles/background = SubResource("StyleBoxFlat_hp_bg")

[node name="PlayerPostureBar" type="ProgressBar" parent="Root/BottomBar"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 14)
max_value = 100.0
value = 0.0
show_percentage = false
theme_override_styles/fill = SubResource("StyleBoxFlat_posture_fill")
theme_override_styles/background = SubResource("StyleBoxFlat_posture_bg")

[node name="PlayerStaminaBar" type="ProgressBar" parent="Root/BottomBar"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 14)
max_value = 100.0
value = 100.0
show_percentage = false
theme_override_styles/fill = SubResource("StyleBoxFlat_stamina_fill")
theme_override_styles/background = SubResource("StyleBoxFlat_stamina_bg")
