[gd_scene format=3 uid="uid://ci201c2lqrkr3"]

[ext_resource type="Script" uid="uid://dl6uqd6enl2u1" path="res://scripts/territory/ResourceNodeView.cs" id="1_ndfwd"]
[ext_resource type="Texture2D" uid="uid://geaemivbt1pi" path="res://assets/tilesets/winlu_exterior/fantasy_outside_d_noshadow.png" id="2_ndfwd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fallen_wood"]
atlas = ExtResource("2_ndfwd")
region = Rect2(672, 192, 51.433594, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fallen_wood_base"]
size = Vector2(50, 35)

[node name="NodeFallenWood" type="Node2D" unique_id=1437160195]
z_index = 5
script = ExtResource("1_ndfwd")
DefinitionId = "fallen_wood"

[node name="Sprite" type="Sprite2D" parent="." unique_id=542306761]
texture_filter = 1
position = Vector2(-26, -23)
texture = SubResource("AtlasTexture_fallen_wood")
centered = false

[node name="Body" type="StaticBody2D" parent="." unique_id=444695404]

[node name="BodyShape" type="CollisionShape2D" parent="Body" unique_id=1257704233]
unique_name_in_owner = true
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_fallen_wood_base")

[node name="Label" type="Label" parent="." unique_id=361059818]
unique_name_in_owner = true
z_index = 10
offset_left = -48.0
offset_top = -42.0
offset_right = 48.0
offset_bottom = -24.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.8)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 11
text = "Fallen Wood"
horizontal_alignment = 1
