[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/territory/ResourceNodeView.cs" id="1_ndrck"]
[ext_resource type="Texture2D" uid="uid://geaemivbt1pi" path="res://assets/tilesets/winlu_exterior/fantasy_outside_d_noshadow.png" id="2_ndrck"]

[sub_resource type="AtlasTexture" id="AtlasTexture_node_rock"]
atlas = ExtResource("2_ndrck")
region = Rect2(384, 240, 48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_node_rock_base"]
size = Vector2(32, 18)

[node name="NodeRock" type="Node2D"]
z_index = 5
script = ExtResource("1_ndrck")
DefinitionId = "rock"

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-24, -24)
texture = SubResource("AtlasTexture_node_rock")
centered = false

[node name="Body" type="StaticBody2D" parent="."]

[node name="BodyShape" type="CollisionShape2D" parent="Body"]
unique_name_in_owner = true
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_node_rock_base")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
z_index = 10
offset_left = -48.0
offset_top = -40.0
offset_right = 48.0
offset_bottom = -22.0
horizontal_alignment = 1
text = "Rock"
theme_override_font_sizes/font_size = 11
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.8)
theme_override_constants/outline_size = 3
