[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/territory/ResourceNodeView.cs" id="1_ndbrm"]
[ext_resource type="Texture2D" uid="uid://ql382v8ud7i8" path="res://assets/tilesets/winlu_exterior/decoration_vegetation.png" id="2_ndbrm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bramble_a"]
atlas = ExtResource("2_ndbrm")
region = Rect2(0, 624, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bramble_b"]
atlas = ExtResource("2_ndbrm")
region = Rect2(96, 624, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bramble_c"]
atlas = ExtResource("2_ndbrm")
region = Rect2(192, 624, 48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bramble_patch_base"]
size = Vector2(30, 14)

[node name="NodeBramblePatch" type="Node2D"]
z_index = 5
script = ExtResource("1_ndbrm")
DefinitionId = "bramble_patch"

[node name="BrambleA" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-16, 0)
texture = SubResource("AtlasTexture_bramble_a")

[node name="BrambleB" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(16, -4)
texture = SubResource("AtlasTexture_bramble_b")

[node name="BrambleC" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 8)
texture = SubResource("AtlasTexture_bramble_c")

[node name="Body" type="StaticBody2D" parent="."]

[node name="BodyShape" type="CollisionShape2D" parent="Body"]
unique_name_in_owner = true
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_bramble_patch_base")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
z_index = 10
offset_left = -48.0
offset_top = -42.0
offset_right = 48.0
offset_bottom = -24.0
horizontal_alignment = 1
text = "Bramble Patch"
theme_override_font_sizes/font_size = 11
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.8)
theme_override_constants/outline_size = 3
