[gd_scene format=3 uid="uid://c1jpkifx7odwb"]

[ext_resource type="Script" uid="uid://dl6uqd6enl2u1" path="res://scripts/territory/ResourceNodeView.cs" id="1_trpnk"]
[ext_resource type="Texture2D" uid="uid://o6ovdjndylh" path="res://assets/tilesets/winlu_exterior/big_trees_noshadow.png" id="2_trpnk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tree_pink"]
atlas = ExtResource("2_trpnk")
region = Rect2(384, 864, 192, 288)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tree_pink_trunk"]
size = Vector2(30, 64)

[node name="TreePink" type="Node2D" unique_id=1069295495]
z_index = 5
script = ExtResource("1_trpnk")
DefinitionId = "forest_tree"

[node name="Sprite" type="Sprite2D" parent="." unique_id=2018013807]
texture_filter = 1
position = Vector2(-88, -230)
texture = SubResource("AtlasTexture_tree_pink")
centered = false

[node name="Body" type="StaticBody2D" parent="." unique_id=2081395290]

[node name="BodyShape" type="CollisionShape2D" parent="Body" unique_id=1036115616]
unique_name_in_owner = true
position = Vector2(3, -15)
shape = SubResource("RectangleShape2D_tree_pink_trunk")

[node name="Label" type="Label" parent="." unique_id=908750570]
unique_name_in_owner = true
z_index = 10
offset_left = -48.0
offset_top = -46.0
offset_right = 48.0
offset_bottom = -28.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.8)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 11
text = "Tree"
horizontal_alignment = 1
