[gd_scene format=3 uid="uid://cej4bcyohxpx1"]

[ext_resource type="Script" uid="uid://dl6uqd6enl2u1" path="res://scripts/territory/ResourceNodeView.cs" id="1_trpns"]
[ext_resource type="Texture2D" uid="uid://o6ovdjndylh" path="res://assets/tilesets/winlu_exterior/big_trees_noshadow.png" id="2_trpns"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tree_pine_small"]
atlas = ExtResource("2_trpns")
region = Rect2(192, 288, 192, 240)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tree_pine_small_trunk"]
size = Vector2(95, 39)

[node name="TreePineSmall" type="Node2D" unique_id=2108058458]
z_index = 5
script = ExtResource("1_trpns")
DefinitionId = "pine_tree"

[node name="Sprite" type="Sprite2D" parent="." unique_id=809570733]
texture_filter = 1
position = Vector2(-93, -197)
texture = SubResource("AtlasTexture_tree_pine_small")
centered = false

[node name="Body" type="StaticBody2D" parent="." unique_id=296884257]

[node name="BodyShape" type="CollisionShape2D" parent="Body" unique_id=1673134985]
unique_name_in_owner = true
position = Vector2(4.5, -6)
shape = SubResource("RectangleShape2D_tree_pine_small_trunk")

[node name="Label" type="Label" parent="." unique_id=962595402]
unique_name_in_owner = true
z_index = 10
offset_left = -48.0
offset_top = -46.0
offset_right = 48.0
offset_bottom = -28.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.8)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 11
text = "Pine Tree"
horizontal_alignment = 1
