[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/TurnOrderBar.cs" id="1_turn"]

[node name="TurnOrderBar" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_turn")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Row" type="HBoxContainer" parent="Panel"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 6
