[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ui/TurnOrderBar.cs" id="1_turn"]
[ext_resource type="Theme" path="res://assets/ui/ui_theme.tres" id="2_theme"]

[node name="TurnOrderBar" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
theme = ExtResource("2_theme")
script = ExtResource("1_turn")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
mouse_filter = 2

[node name="Row" type="HBoxContainer" parent="Panel"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 6
mouse_filter = 2
