[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/fx/CloudShadows.cs" id="1_clouds"]
[ext_resource type="Texture2D" path="res://assets/tilesets/winlu_overworld/cloud1_shadow.png" id="2_tex"]

[sub_resource type="AtlasTexture" id="AtlasTexture_shadow_big"]
atlas = ExtResource("2_tex")
region = Rect2(0, 96, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_shadow_small"]
atlas = ExtResource("2_tex")
region = Rect2(0, 288, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_shadow_wisp"]
atlas = ExtResource("2_tex")
region = Rect2(0, 480, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_shadow_cluster"]
atlas = ExtResource("2_tex")
region = Rect2(0, 672, 144, 96)

[node name="CloudShadows" type="Node2D"]
z_index = 20
script = ExtResource("1_clouds")

[node name="ShadowBig" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-420, -260)
scale = Vector2(2.6, 2.6)
modulate = Color(0.1, 0.12, 0.18, 0.3)
texture = SubResource("AtlasTexture_shadow_big")

[node name="ShadowCluster" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(360, 140)
scale = Vector2(3.2, 3.2)
modulate = Color(0.1, 0.12, 0.18, 0.26)
texture = SubResource("AtlasTexture_shadow_cluster")

[node name="ShadowSmall" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(120, -340)
scale = Vector2(2.0, 2.0)
modulate = Color(0.1, 0.12, 0.18, 0.24)
texture = SubResource("AtlasTexture_shadow_small")

[node name="ShadowWisp" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-180, 320)
scale = Vector2(1.7, 1.7)
modulate = Color(0.1, 0.12, 0.18, 0.2)
texture = SubResource("AtlasTexture_shadow_wisp")
