[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://assets/fx/leaf.png" id="1_leaf"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_leaves"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(420, 12, 1)
direction = Vector3(0.25, 1, 0)
spread = 15.0
initial_velocity_min = 8.0
initial_velocity_max = 18.0
angle_min = 0.0
angle_max = 360.0
angular_velocity_min = -80.0
angular_velocity_max = 80.0
gravity = Vector3(0, 16, 0)
scale_min = 1.0
scale_max = 1.8
hue_variation_min = -0.06
hue_variation_max = 0.06
turbulence_enabled = true
turbulence_noise_strength = 0.5
turbulence_noise_scale = 1.2
turbulence_influence_min = 0.2
turbulence_influence_max = 0.4

[node name="FallingLeaves" type="GPUParticles2D"]
amount = 14
lifetime = 10.0
preprocess = 10.0
randomness = 0.5
visibility_rect = Rect2(-480, -40, 960, 640)
process_material = SubResource("ParticleProcessMaterial_leaves")
texture = ExtResource("1_leaf")
