[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/fx/Hd2dStack.cs" id="1_stack"]
[ext_resource type="Shader" path="res://assets/shaders/hd2d_post.gdshader" id="2_shader"]

[sub_resource type="Environment" id="Environment_hd2d"]
background_mode = 3
glow_enabled = true
glow_intensity = 0.9
glow_strength = 1.05
glow_bloom = 0.05
glow_blend_mode = 2
glow_hdr_threshold = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_post"]
shader = ExtResource("2_shader")

[node name="Hd2dStack" type="Node2D"]
script = ExtResource("1_stack")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hd2d")

[node name="Tint" type="CanvasModulate" parent="."]
unique_name_in_owner = true

[node name="Fx" type="CanvasLayer" parent="."]
layer = 0

[node name="Post" type="ColorRect" parent="Fx"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_post")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
