[gd_scene load_steps=3 format=3]

[ext_resource type="Shader" path="res://assets/shaders/light_shaft.gdshader" id="1_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_shaft"]
shader = ExtResource("1_shader")

[node name="LightShaft" type="ColorRect"]
material = SubResource("ShaderMaterial_shaft")
offset_right = 220.0
offset_bottom = 280.0
mouse_filter = 2
