[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/combat/module_card.gd" id="1_card"]

[node name="ModuleCard" type="PanelContainer"]
clip_contents = true
script = ExtResource("1_card")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 1

[node name="ModuleName" type="Label" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1
theme_override_font_sizes/font_size = 10

[node name="SocketRow" type="HBoxContainer" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="EffectLabel" type="Label" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1
theme_override_font_sizes/font_size = 8
theme_override_colors/font_color = Color(0.5, 0.6, 0.7, 1)
autowrap_mode = 2
