[gd_scene format=3 uid="uid://bj6yjp8w1k5f5"]

[ext_resource type="Script" uid="uid://dkj0rwxkj3cu5" path="res://scripts/stations/grinder_station.gd" id="1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_001"]
albedo_color = Color(0.25, 0.25, 0.25, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_001"]
size = Vector3(0.25, 0.35, 0.25)

[node name="Grinder" type="StaticBody3D" unique_id=664047045]
script = ExtResource("1")

[node name="Mesh" type="CSGBox3D" parent="." unique_id=899110020]
size = Vector3(0.25, 0.35, 0.25)
material = SubResource("StandardMaterial3D_001")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=499802378]
shape = SubResource("BoxShape3D_001")

[node name="Label3D" type="Label3D" parent="." unique_id=1452254617 groups=["world_label"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -0.002)
pixel_size = 0.002
billboard = 2
text = "GRINDER"
font_size = 24
