[gd_scene format=3 uid="uid://ckwdnu07q3tny"]

[ext_resource type="Script" uid="uid://cs5on50gr0r7a" path="res://scripts/stations/hot_water_station.gd" id="1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_001"]
albedo_color = Color(0.7, 0.7, 0.72, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_001"]
size = Vector3(0.2, 0.4, 0.2)

[node name="HotWater" type="StaticBody3D" unique_id=250269657]
script = ExtResource("1")

[node name="Mesh" type="CSGBox3D" parent="." unique_id=1599415472]
size = Vector3(0.2, 0.4, 0.2)
material = SubResource("StandardMaterial3D_001")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1485861524]
shape = SubResource("BoxShape3D_001")

[node name="Label3D" type="Label3D" parent="." unique_id=1842233314 groups=["world_label"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
pixel_size = 0.002
billboard = 2
text = "HOT WATER"
font_size = 24
