[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/adventure/stage.gd" id="1_stage"]
[ext_resource type="PackedScene" path="res://scenes/duel/card_face_cache.tscn" id="2_faces"]
[ext_resource type="PackedScene" path="res://scenes/select/deck_sheet.tscn" id="3_sheet"]
[ext_resource type="PackedScene" path="res://scenes/adventure/stage_deck_panel.tscn" id="4_deckpanel"]
[ext_resource type="PackedScene" path="res://scenes/ui/stat_tile.tscn" id="5_tile_stat"]
[ext_resource type="Script" path="res://scripts/ui/arcane_backdrop.gd" id="6_backdrop"]

[node name="Stage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_stage")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.06, 0.055, 0.07, 1)
script = ExtResource("6_backdrop")

[node name="CardFaceCache" parent="." instance=ExtResource("2_faces")]

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 44
theme_override_constants/margin_top = 28
theme_override_constants/margin_right = 44
theme_override_constants/margin_bottom = 28

[node name="Column" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TitleRow" type="HBoxContainer" parent="Margin/Column"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Title" type="Label" parent="Margin/Column/TitleRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderLabel"
theme_override_font_sizes/font_size = 24
text = "The ascent"

[node name="HeaderLine" type="HBoxContainer" parent="Margin/Column"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="DeckName" type="Label" parent="Margin/Column/HeaderLine"]
layout_mode = 2
theme_type_variation = &"TitleLabel"
theme_override_font_sizes/font_size = 30
text = ""

[node name="Duelist" type="Label" parent="Margin/Column/HeaderLine"]
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"AccentLabel"
theme_override_font_sizes/font_size = 18
text = ""

[node name="Spacer" type="Control" parent="Margin/Column/HeaderLine"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Motes" parent="Margin/Column/HeaderLine" instance=ExtResource("5_tile_stat")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="StageStatus" type="Label" parent="Margin/Column/HeaderLine"]
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"MutedLabel"
theme_override_font_sizes/font_size = 15
text = ""
horizontal_alignment = 2

[node name="SubHeader" type="HBoxContainer" parent="Margin/Column"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="DeckSize" type="Label" parent="Margin/Column/SubHeader"]
layout_mode = 2
theme_type_variation = &"MutedLabel"
text = ""

[node name="Aspects" type="Label" parent="Margin/Column/SubHeader"]
layout_mode = 2
theme_type_variation = &"MutedLabel"
text = ""

[node name="Body" type="HBoxContainer" parent="Margin/Column"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 24

[node name="Ladder" type="VBoxContainer" parent="Margin/Column/Body"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.85
theme_override_constants/separation = 10

[node name="RouteTitle" type="Label" parent="Margin/Column/Body/Ladder"]
layout_mode = 2
theme_type_variation = &"HeaderLabel"
text = "PATH TO THE FINAL"
horizontal_alignment = 1

[node name="Scroll" type="ScrollContainer" parent="Margin/Column/Body/Ladder"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="List" type="VBoxContainer" parent="Margin/Column/Body/Ladder/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="Right" type="VBoxContainer" parent="Margin/Column/Body"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="NextOpponent" parent="Margin/Column/Body/Right" instance=ExtResource("3_sheet")]
layout_mode = 2
size_flags_vertical = 3

[node name="RunOver" type="PanelContainer" parent="Margin/Column/Body/Right"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Center" type="CenterContainer" parent="Margin/Column/Body/Right/RunOver"]
layout_mode = 2

[node name="Column" type="VBoxContainer" parent="Margin/Column/Body/Right/RunOver/Center"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Heading" type="Label" parent="Margin/Column/Body/Right/RunOver/Center/Column"]
layout_mode = 2
theme_type_variation = &"TitleLabel"
theme_override_font_sizes/font_size = 44
text = "Run over"
horizontal_alignment = 1

[node name="Reached" type="Label" parent="Margin/Column/Body/Right/RunOver/Center/Column"]
layout_mode = 2
theme_type_variation = &"MutedLabel"
theme_override_font_sizes/font_size = 18
text = ""
horizontal_alignment = 1

[node name="Footer" type="HBoxContainer" parent="Margin/Column"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ViewDeck" type="Button" parent="Margin/Column/Footer"]
custom_minimum_size = Vector2(140, 48)
layout_mode = 2
text = "View Deck"

[node name="Spacer" type="Control" parent="Margin/Column/Footer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Duel" type="Button" parent="Margin/Column/Footer"]
custom_minimum_size = Vector2(160, 52)
layout_mode = 2
theme_type_variation = &"AccentButton"
theme_override_font_sizes/font_size = 18
text = "Enter the arena"

[node name="Abandon" type="Button" parent="Margin/Column/Footer"]
custom_minimum_size = Vector2(150, 48)
layout_mode = 2
text = "Abandon Run"

[node name="NewRun" type="Button" parent="Margin/Column/Footer"]
visible = false
custom_minimum_size = Vector2(150, 52)
layout_mode = 2
theme_type_variation = &"AccentButton"
theme_override_font_sizes/font_size = 18
text = "New Run"

[node name="TitleButton" type="Button" parent="Margin/Column/Footer"]
custom_minimum_size = Vector2(120, 48)
layout_mode = 2
text = "Title"

[node name="DeckPanel" parent="." instance=ExtResource("4_deckpanel")]
