[gd_scene format=3 uid="uid://dqgenr00001"]

[ext_resource type="Script" path="res://scripts/interactables/generator.gd" id="1_gen"]
[ext_resource type="PackedScene" path="res://assets/psx/props/machinery_mx_1.glb" id="2_mesh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gen"]
size = Vector3(0.8, 0.6, 0.5)

[node name="Generator" type="StaticBody3D"]
script = ExtResource("1_gen")

[node name="Model" parent="." instance=ExtResource("2_mesh")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("BoxShape3D_gen")
