[gd_scene load_steps=3 format=3 uid="uid://dqdoor00001"]

[ext_resource type="Script" path="res://scripts/interactables/scene_door.gd" id="1_door"]

[sub_resource type="BoxShape3D" id="BoxShape3D_door"]
size = Vector3(1.2, 2.2, 0.3)

[node name="SceneDoor" type="Area3D"]
script = ExtResource("1_door")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("BoxShape3D_door")
