; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="War Tactics"
run/main_scene="res://main/main.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

EventBus="*res://scripts/autoload/event_bus.gd"
RunState="*res://scripts/autoload/run_state.gd"
MetaState="*res://scripts/autoload/meta_state.gd"
Database="*res://scripts/autoload/database.gd"
Grid="*res://scripts/autoload/grid.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="War Tactics"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_base/plugin.cfg")

[rendering]

textures/canvas_textures/default_texture_filter=0
