
                .o.             .o.
              .o888o.         .o888o.
            .o8888888o.     .o8888888o.
           o88888888888o. .o88888888888o
          o8888888888888888888888888888888o
          o8888888888888888888888888888888o
           o88888888888888888888888888888o
            o888888888888888888888888888o
             o8888888888888888888888888o
              o88888888888888888888888o
               o888888888888888888888o
                o8888888888888888888o
                 o88888888888888888o
                  o888888888888888o
                   o8888888888888o
                    o88888888888o
                     o888888888o
                      o8888888o
                       o88888o
                        o888o
                    .o.  o8o  .o.
                  .o888o. o .o888o.
                 o8888888o o8888888o
                  `o888o'|||`o888o'
                    `o'  |||  `o'
                         |||
                         |||
                         |||
                         |||
                        /|||\
                       / ||| \
          .--.        /  |||  \        .--.
         ( :: )      /  /|||\  \      ( :: )
          `--'      /  / ||| \  \      `--'
           |       /  /  |||  \  \       |
           |      /  /   |||   \  \      |
    ^^^^^^^^^^^^^^/  /   |||    \  \^^^^^^^^^^^^^^^
    ~~~~~~~~~~~~~~'  /  /|||\  \  '~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~/  / ||| \  \~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~'~~'~/|||\~'~~'~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~/|||||\~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~/|||||||\~~~~~~~~~~~~~~~~~~~


                  L I F E   M A G I C

            An idle game powered by your heartbeat