[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/territory/ResourceNodeView.cs" id="1_resnd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_node_body"]
size = Vector3(0.8, 0.8, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_node_token"]
size = Vector3(0.7, 0.7, 0.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_node_token"]
albedo_color = Color(0.8, 0.8, 0.8, 1)
roughness = 1.0

[node name="ResourceNode" type="Node3D"]
script = ExtResource("1_resnd")

[node name="Body" type="StaticBody3D" parent="."]

[node name="BodyShape" type="CollisionShape3D" parent="Body"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("BoxShape3D_node_body")

[node name="Token" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
mesh = SubResource("BoxMesh_node_token")
surface_material_override/0 = SubResource("StandardMaterial3D_node_token")

[node name="Label" type="Label3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
billboard = 2
no_depth_test = true
pixel_size = 0.006
text = "Node"
font_size = 48
outline_size = 10
