[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/territory/RoamingEnemy.cs" id="1_roam"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemies/rat_v1/idle_1.png" id="2_rat"]

[sub_resource type="CircleShape2D" id="CircleShape2D_roamer"]
radius = 10.0

[node name="RoamingEnemy" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_roam")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_rat")
offset = Vector2(0, -17)
modulate = Color(1, 0.75, 0.75, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_roamer")

[node name="AggroLabel" type="Label" parent="."]
unique_name_in_owner = true
visible = false
offset_left = -10.0
offset_top = -68.0
offset_right = 10.0
offset_bottom = -46.0
horizontal_alignment = 1
text = "!"
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(1, 0.35, 0.3, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.85)
theme_override_constants/outline_size = 4
