[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/dev/PropsSpike.cs" id="1_spike"]
[ext_resource type="PackedScene" path="res://scenes/props/door.tscn" id="2_door"]
[ext_resource type="PackedScene" path="res://scenes/props/gate_wood.tscn" id="3_gate"]
[ext_resource type="PackedScene" path="res://scenes/props/chest.tscn" id="4_chest"]
[ext_resource type="PackedScene" path="res://scenes/props/lever.tscn" id="5_lever"]
[ext_resource type="PackedScene" path="res://scenes/props/lamp.tscn" id="6_lamp"]
[ext_resource type="PackedScene" path="res://scenes/props/fireplace.tscn" id="7_fire"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_walker"]
size = Vector2(24, 14)

[node name="PropsSpike" type="Node2D"]
script = ExtResource("1_spike")

[node name="Door" parent="." instance=ExtResource("2_door")]

[node name="Gate" parent="." instance=ExtResource("3_gate")]
position = Vector2(220, 0)

[node name="Chest" parent="." instance=ExtResource("4_chest")]
position = Vector2(420, 0)

[node name="Lever" parent="." instance=ExtResource("5_lever")]
position = Vector2(520, 0)

[node name="Lamp" parent="." instance=ExtResource("6_lamp")]
position = Vector2(620, 0)

[node name="Fireplace" parent="." instance=ExtResource("7_fire")]
position = Vector2(720, 0)

[node name="Walker" type="CharacterBody2D" parent="."]
position = Vector2(0, -80)

[node name="WalkerShape" type="CollisionShape2D" parent="Walker"]
shape = SubResource("RectangleShape2D_walker")
