[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/Cyberpunk Interior/characters/!candles_remaster.png" id="1_bxs56"]

[node name="CandlesRemaster7" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_bxs56")
region_enabled = true
region_rect = Rect2(480, 384, 48, 96)
