[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/Cyberpunk Interior/characters/!candles_remaster.png" id="1_i1c4k"]

[node name="CandlesRemaster4" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_i1c4k")
region_enabled = true
region_rect = Rect2(48, 384, 48, 96)
