[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/Cyberpunk Interior/characters/!cleanrobot_remaster.png" id="1_trhs6"]

[node name="CleanrobotRemaster7" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_trhs6")
region_enabled = true
region_rect = Rect2(480, 192, 48, 48)
