[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/Cyberpunk Interior/characters/!Cyberpunk_decoration.png" id="1_w0jpk"]

[node name="CyberpunkDecoration0" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_w0jpk")
region_enabled = true
region_rect = Rect2(48, 0, 48, 96)
