[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/Cyberpunk Interior/characters/!decoration_CP_static.png" id="1_ve3df"]

[node name="DecorationCpStatic4" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_ve3df")
region_enabled = true
region_rect = Rect2(48, 384, 48, 96)
