[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/Cyberpunk Interior/characters/!$Gate1_remaster.png" id="1_5ga0y"]

[node name="Gate1Remaster" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_5ga0y")
region_enabled = true
region_rect = Rect2(144, 0, 144, 96)
