[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/Cyberpunk Interior/characters/!lights_remaster.png" id="1_qy515"]

[node name="LightsRemaster3" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_qy515")
region_enabled = true
region_rect = Rect2(480, 0, 48, 96)
