[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/Cyberpunk Interior/characters/!obj_door1_2_remaster.png" id="1_8dt73"]

[node name="ObjDoor12Remaster0" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_8dt73")
region_enabled = true
region_rect = Rect2(48, 0, 48, 96)
