[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/Cyberpunk Interior/characters/!TV_screens_remaster.png" id="1_cd5c5"]

[node name="TvScreensRemaster3" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_cd5c5")
region_enabled = true
region_rect = Rect2(1440, 0, 144, 96)
