[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/Cyberpunk Exterior/characters/!$Big_Trees_cyberpunk.png" id="1_5k4rr"]

[node name="BigTreesCyberpunk" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_5k4rr")
region_enabled = true
region_rect = Rect2(240, 0, 240, 288)
