[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/Cyberpunk Exterior/characters/!$Cyberpunk_streetlight.png" id="1_scb70"]

[node name="CyberpunkStreetlight" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_scb70")
region_enabled = true
region_rect = Rect2(144, 0, 144, 240)
