[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/Cyberpunk Exterior/characters/!Misc_remaster.png" id="1_vkaej"]

[node name="MiscRemaster5" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_vkaej")
region_enabled = true
region_rect = Rect2(192, 384, 48, 96)
