[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/Cyberpunk Exterior/characters/!$Signs2_remaster_shadow.png" id="1_x3wnm"]

[node name="Signs2RemasterShadow" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_x3wnm")
region_enabled = true
region_rect = Rect2(70, 0, 70, 96)
