[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/Cyberpunk Exterior/characters/!$Signs3_remaster.png" id="1_t0w7y"]

[node name="Signs3Remaster" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_t0w7y")
region_enabled = true
region_rect = Rect2(96, 0, 96, 96)
