[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/Cyberpunk Exterior/characters/!$traffic_signal_remaster.png" id="1_213a3"]

[node name="TrafficSignalRemaster" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_213a3")
region_enabled = true
region_rect = Rect2(48, 0, 48, 144)
