[gd_scene load_steps=24 format=3]

[ext_resource type="Script" path="res://scenes/station/station.gd" id="1_station"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/station/rooms/living_quarters.tscn" id="3_lq"]
[ext_resource type="PackedScene" path="res://scenes/station/rooms/hub.tscn" id="4_hub"]
[ext_resource type="PackedScene" path="res://scenes/station/rooms/grow_bay_room.tscn" id="5_gb"]
[ext_resource type="PackedScene" path="res://scenes/station/rooms/grow_bay_b.tscn" id="18_gbb"]
[ext_resource type="PackedScene" path="res://scenes/station/rooms/grow_bay_c.tscn" id="19_gbc"]
[ext_resource type="PackedScene" path="res://scenes/station/rooms/grow_bay_d.tscn" id="20_gbd"]
[ext_resource type="PackedScene" path="res://scenes/station/rooms/cargo_bay.tscn" id="6_cargo"]
[ext_resource type="PackedScene" path="res://scenes/station/rooms/service_tunnel.tscn" id="7_tunnel"]
[ext_resource type="PackedScene" path="res://scenes/station/rooms/processing_lab.tscn" id="8_proc"]
[ext_resource type="PackedScene" path="res://scenes/station/rooms/advanced_processing.tscn" id="9_advproc"]
[ext_resource type="Script" path="res://scenes/ui/hotbar.gd" id="10_hotbar"]
[ext_resource type="PackedScene" path="res://scenes/ui/inventory_panel.tscn" id="11_inv"]
[ext_resource type="PackedScene" path="res://scenes/terminal/terminal.tscn" id="13_terminal"]
[ext_resource type="PackedScene" path="res://scenes/station/rooms/hybridization_lab.tscn" id="14_hybrid"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_menu.tscn" id="15_pause"]
[ext_resource type="PackedScene" path="res://scenes/ui/hybridizer_panel.tscn" id="16_hybrid_ui"]
[ext_resource type="PackedScene" path="res://scenes/ui/comms_panel.tscn" id="17_comms"]
[ext_resource type="Script" path="res://scenes/ui/energy_bar.gd" id="21_energy"]
[ext_resource type="PackedScene" path="res://scenes/ui/day_summary_panel.tscn" id="22_summary"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogue_panel.tscn" id="23_dialogue"]
[ext_resource type="PackedScene" path="res://scenes/ui/supply_board.tscn" id="24_supply"]


[node name="Station" type="Node2D"]
script = ExtResource("1_station")

[node name="SpaceBackground" type="ColorRect" parent="."]
offset_left = -12000.0
offset_top = -12000.0
offset_right = 12000.0
offset_bottom = 12000.0
color = Color(0.02, 0.02, 0.05, 1)
z_index = -10

[node name="Rooms" type="Node2D" parent="."]

[node name="LivingQuarters" parent="Rooms" instance=ExtResource("3_lq")]
position = Vector2(-4000, -4000)

[node name="Hub" parent="Rooms" instance=ExtResource("4_hub")]
position = Vector2(0, 0)

[node name="GrowBayRoom" parent="Rooms" instance=ExtResource("5_gb")]
position = Vector2(4000, 0)

[node name="GrowBayB" parent="Rooms" instance=ExtResource("18_gbb")]
position = Vector2(8000, 0)

[node name="GrowBayC" parent="Rooms" instance=ExtResource("19_gbc")]
position = Vector2(8000, 4000)

[node name="GrowBayD" parent="Rooms" instance=ExtResource("20_gbd")]
position = Vector2(4000, 4000)

[node name="CargoBay" parent="Rooms" instance=ExtResource("6_cargo")]
position = Vector2(0, 4000)

[node name="ServiceTunnel" parent="Rooms" instance=ExtResource("7_tunnel")]
position = Vector2(4000, -4000)

[node name="ProcessingLab" parent="Rooms" instance=ExtResource("8_proc")]
position = Vector2(-4000, 4000)

[node name="AdvancedProcessing" parent="Rooms" instance=ExtResource("9_advproc")]
position = Vector2(-4000, 8000)

[node name="HybridizationLab" parent="Rooms" instance=ExtResource("14_hybrid")]
position = Vector2(-8000, 4000)

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(-4000, -4000)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Hotbar" type="HBoxContainer" parent="HUD"]
unique_name_in_owner = true
mouse_filter = 2
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -60.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("10_hotbar")

[node name="EnergyBar" type="ProgressBar" parent="HUD"]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -196.0
offset_top = -34.0
offset_right = -16.0
offset_bottom = -18.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("21_energy")

[node name="EnergyLabel" type="Label" parent="HUD"]
mouse_filter = 2
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -196.0
offset_top = -52.0
offset_right = -16.0
offset_bottom = -36.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 9
text = "ENERGY"
modulate = Color(0.6, 0.6, 0.7, 1)

[node name="InteractHint" type="Label" parent="HUD"]
unique_name_in_owner = true
mouse_filter = 2
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -76.0
offset_right = 200.0
offset_bottom = -62.0
grow_horizontal = 2
grow_vertical = 0
horizontal_alignment = 1

[node name="DayLabel" type="Label" parent="HUD"]
unique_name_in_owner = true
mouse_filter = 2
offset_left = 16.0
offset_top = 8.0
offset_right = 400.0
offset_bottom = 28.0
text = "Day 1 | Season 1"

[node name="SeedInfo" type="Label" parent="HUD"]
unique_name_in_owner = true
mouse_filter = 2
offset_left = 16.0
offset_top = 32.0
offset_right = 500.0
offset_bottom = 52.0
text = "Seeds: ..."

[node name="DirectivePanel" type="PanelContainer" parent="HUD"]
unique_name_in_owner = true
mouse_filter = 2
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -280.0
offset_top = 8.0
offset_right = -16.0
offset_bottom = 70.0

[node name="VBox" type="VBoxContainer" parent="HUD/DirectivePanel"]
layout_mode = 2

[node name="DirectiveName" type="Label" parent="HUD/DirectivePanel/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "DIRECTIVE 1: OPERATIONAL BASELINE"

[node name="DirectiveProgress" type="Label" parent="HUD/DirectivePanel/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "0 / 50 food units shipped"
modulate = Color(0.6, 0.9, 0.6, 1)

[node name="RoomName" type="Label" parent="HUD"]
unique_name_in_owner = true
mouse_filter = 2
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_top = 78.0
offset_right = -16.0
offset_bottom = 98.0
horizontal_alignment = 2
text = "LIVING QUARTERS"
modulate = Color(0.6, 0.6, 0.7, 1)

[node name="Overlays" type="CanvasLayer" parent="."]
layer = 50

[node name="InventoryPanel" parent="Overlays" instance=ExtResource("11_inv")]

[node name="TerminalPanel" parent="Overlays" instance=ExtResource("13_terminal")]

[node name="PauseMenu" parent="Overlays" instance=ExtResource("15_pause")]

[node name="HybridizerPanel" parent="Overlays" instance=ExtResource("16_hybrid_ui")]

[node name="CommsPanel" parent="Overlays" instance=ExtResource("17_comms")]

[node name="DialoguePanel" parent="Overlays" instance=ExtResource("23_dialogue")]

[node name="SupplyBoard" parent="Overlays" instance=ExtResource("24_supply")]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.6, 0.5, 0.4, 1)

[node name="DaySummary" parent="." instance=ExtResource("22_summary")]
