[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/flow/BestiaryPanel.cs" id="1"]
[ext_resource type="PackedScene" path="res://scenes/ui/journal_facts_grid.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/run/bestiary_tile.tscn" id="3"]

[node name="BestiaryPanel" type="HBoxContainer"]
size_flags_vertical = 3
theme_override_constants/separation = 24
script = ExtResource("1")
PortraitHeight = 352
TileScene = ExtResource("3")

[node name="Index" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(560, 0)
layout_mode = 2
theme_override_constants/separation = 12

[node name="BestiarySummary" type="Label" parent="Index"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"ScreenHint"

[node name="IndexScroll" type="ScrollContainer" parent="Index"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="BestiaryEntries" type="VBoxContainer" parent="Index/IndexScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="BestiaryEmpty" type="Label" parent="Index"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3
theme_type_variation = &"ScreenHint"
text = "No creatures encountered yet."

[node name="BestiaryFocusName" type="Label" parent="Index"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HeadingLabel"

[node name="BestiaryPage" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"SheetPanel"

[node name="PageColumn" type="VBoxContainer" parent="BestiaryPage"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="PageRows" type="HBoxContainer" parent="BestiaryPage/PageColumn"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Plinth" type="PanelContainer" parent="BestiaryPage/PageColumn/PageRows"]
custom_minimum_size = Vector2(384, 384)
layout_mode = 2
size_flags_vertical = 0
theme_type_variation = &"BestiaryPlinth"

[node name="BestiaryPortrait" type="TextureRect" parent="BestiaryPage/PageColumn/PageRows/Plinth"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture_filter = 1
expand_mode = 1
stretch_mode = 0

[node name="Info" type="VBoxContainer" parent="BestiaryPage/PageColumn/PageRows"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="BestiaryTitle" type="Label" parent="BestiaryPage/PageColumn/PageRows/Info"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3
theme_type_variation = &"BannerLabel"

[node name="BestiaryIdentity" type="Label" parent="BestiaryPage/PageColumn/PageRows/Info"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3

[node name="BestiaryKnown" type="Label" parent="BestiaryPage/PageColumn/PageRows/Info"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HeadingLabel"

[node name="BestiaryFacts" parent="BestiaryPage/PageColumn" instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 24
theme_override_constants/v_separation = 20
columns = 3

[node name="BestiaryHint" type="Label" parent="BestiaryPage/PageColumn/PageRows/Info"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3
theme_type_variation = &"ScreenHint"
text = "Recall Knowledge in a fight reveals the next unknown field. A critical success reveals two."
