[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://scenes/ui/screen_frame.tscn" id="frame"]
[ext_resource type="Script" path="res://scripts/flow/CharacterDetailsOverlay.cs" id="script"]
[ext_resource type="PackedScene" path="res://scenes/run/hero_sheet.tscn" id="sheet"]
[ext_resource type="PackedScene" path="res://scenes/run/promotion_panel.tscn" id="progression"]
[ext_resource type="PackedScene" path="res://scenes/ui/member_tile.tscn" id="tile"]
[ext_resource type="PackedScene" path="res://scenes/ui/caption_button.tscn" id="caption"]

[node name="CharacterDetails" instance=ExtResource("frame")]
visible = false
script = ExtResource("script")
Full = true
Pages = PackedStringArray("Character", "Progression")
MemberTileScene = ExtResource("tile")

[node name="PrevMember" parent="Frame/Box/Header/HeaderSlot" instance=ExtResource("caption")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Previous party member"
ActionText = "Prev"
InputAction = &"menu_prev"

[node name="Members" type="HBoxContainer" parent="Frame/Box/Header/HeaderSlot"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="NextMember" parent="Frame/Box/Header/HeaderSlot" instance=ExtResource("caption")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Next party member"
ActionText = "Next"
InputAction = &"menu_next"

[node name="PickMember" type="Button" parent="Frame/Box/Header/HeaderActions"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(240, 44)
layout_mode = 2
theme_type_variation = &"AccentButton"
text = "Add to party"

[node name="NextHero" type="Button" parent="Frame/Box/Header/HeaderActions"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(240, 44)
layout_mode = 2
theme_type_variation = &"AccentButton"
text = "Next"

[node name="Sheet" parent="Frame/Box/Body" instance=ExtResource("sheet")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"ClearPanel"

[node name="Progression" parent="Frame/Box/Body" instance=ExtResource("progression")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"ClearPanel"
