[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/flow/CharacterDetailsOverlay.cs" id="script"]
[ext_resource type="PackedScene" path="res://scenes/run/hero_sheet.tscn" id="sheet"]
[ext_resource type="Theme" path="res://assets/ui/combat_theme.tres" id="theme"]
[ext_resource type="PackedScene" path="res://scenes/run/promotion_panel.tscn" id="progression"]

[node name="CharacterDetails" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("theme")
script = ExtResource("script")

[node name="Dim" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.078431, 0.058824, 0.094118, 0.8)

[node name="Body" type="VBoxContainer" parent="."]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -670.0
offset_top = -460.0
offset_right = 670.0
offset_bottom = 460.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="CloseDetails" type="Button" parent="Body"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
text = "Return to room  [Esc]"

[node name="Sheet" parent="Body" instance=ExtResource("sheet")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Progression" parent="Body" instance=ExtResource("progression")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="SheetTabs" type="HBoxContainer" parent="Body"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 12

[node name="OverviewTab" type="Button" parent="Body/SheetTabs"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Character"

[node name="ProgressionTab" type="Button" parent="Body/SheetTabs"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Progression"
