[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://scenes/ui/screen_frame.tscn" id="frame"]
[ext_resource type="Script" path="res://scripts/flow/EventPanel.cs" id="1_ev"]
[ext_resource type="PackedScene" path="res://scenes/ui/pair_report.tscn" id="2_report"]

[node name="EventPanel" instance=ExtResource("frame")]
visible = false
script = ExtResource("1_ev")
CompactWidth = 760.0
CloseText = ""
HoldsModal = false

[node name="BodyLabel" type="Label" parent="Frame/Box/Body"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3
theme_type_variation = &"EventBody"

[node name="ActorHeading" type="Label" parent="Frame/Box/Body"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"EventCaption"
text = "WHO TRIES?"

[node name="ActorRow" type="GridContainer" parent="Frame/Box/Body"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 2

[node name="ChoiceHeading" type="Label" parent="Frame/Box/Body"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"EventCaption"
text = "CHOOSE AN ACTION"

[node name="OptionBox" type="VBoxContainer" parent="Frame/Box/Body"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="OutcomePanel" type="PanelContainer" parent="Frame/Box/Body"]
layout_mode = 2
theme_type_variation = &"EventOutcomePanel"

[node name="Content" type="VBoxContainer" parent="Frame/Box/Body/OutcomePanel"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PreviewHeading" type="Label" parent="Frame/Box/Body/OutcomePanel/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"EventCaption"

[node name="CheckPreview" type="Label" parent="Frame/Box/Body/OutcomePanel/Content"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3
theme_type_variation = &"EventBody"

[node name="ResultLabel" type="Label" parent="Frame/Box/Body/OutcomePanel/Content"]
unique_name_in_owner = true
visible = false
layout_mode = 2
autowrap_mode = 3
theme_type_variation = &"EventBody"

[node name="Report" parent="Frame/Box/Body/OutcomePanel/Content" instance=ExtResource("2_report")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="ContinueButton" type="Button" parent="Frame/Box/Footer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(280, 44)
layout_mode = 2
theme_type_variation = &"AccentButton"
text = "Continue"
