[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/flow/MapScenery.cs" id="1"]
[ext_resource type="Texture2D" path="res://assets/sprites/decor/trees/tree_canopy.png" id="canopy"]
[ext_resource type="Texture2D" path="res://assets/sprites/decor/trees/tree_conifer_mid.png" id="conifer"]
[ext_resource type="Texture2D" path="res://assets/sprites/decor/trees/tree_bush.png" id="bush"]
[ext_resource type="Texture2D" path="res://assets/sprites/decor/trees/tree_giant_dark.png" id="giant"]
[ext_resource type="Texture2D" path="res://assets/sprites/decor/trees/tree_dead_a.png" id="dead_a"]
[ext_resource type="Texture2D" path="res://assets/sprites/decor/trees/tree_dead_b.png" id="dead_b"]
[ext_resource type="Texture2D" path="res://assets/textures/terrain/grass_a.png" id="ground"]
[ext_resource type="Shader" path="res://assets/shaders/map_scenery_fog.gdshader" id="fog"]
[ext_resource type="Script" path="res://scripts/ui/MapSceneryTheme.cs" id="biome"]
[ext_resource type="Texture2D" path="res://assets/textures/terrain/mud_a.png" id="mud"]

[sub_resource type="Resource" id="fringe"]
script = ExtResource("biome")
Id = "grassland"
Trees = Array[Texture2D]([ExtResource("canopy"), ExtResource("conifer"), ExtResource("bush")])
Ground = ExtResource("ground")
GroundTint = Color(0.34, 0.40, 0.31, 1)
TreeTint = Color(0.70, 0.75, 0.68, 1)
FogColor = Color(0.50, 0.57, 0.53, 1)
FogDensity = 0.30
Spacing = 46.0
TreeHeight = 76.0
ClearingChance = 0.15

[sub_resource type="Resource" id="forest"]
script = ExtResource("biome")
Id = "deepforest"
Trees = Array[Texture2D]([ExtResource("canopy"), ExtResource("giant"), ExtResource("conifer")])
Ground = ExtResource("ground")
GroundTint = Color(0.25, 0.33, 0.29, 1)
TreeTint = Color(0.55, 0.66, 0.64, 1)
FogColor = Color(0.43, 0.54, 0.53, 1)
FogDensity = 0.40
Spacing = 37.0
TreeHeight = 88.0
ClearingChance = 0.04

[sub_resource type="Resource" id="swamp"]
script = ExtResource("biome")
Id = "swamp"
Trees = Array[Texture2D]([ExtResource("dead_a"), ExtResource("dead_b"), ExtResource("bush")])
Ground = ExtResource("mud")
GroundTint = Color(0.32, 0.43, 0.44, 1)
TreeTint = Color(0.55, 0.65, 0.62, 1)
FogColor = Color(0.43, 0.54, 0.57, 1)
FogDensity = 0.46
Spacing = 49.0
TreeHeight = 76.0
ClearingChance = 0.1
Pools = 32
WaterColor = Color(0.10, 0.20, 0.22, 0.85)

[sub_resource type="ShaderMaterial" id="fog_material"]
resource_local_to_scene = true
shader = ExtResource("fog")

[node name="MapScenery" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
clip_contents = true
texture_filter = 1
script = ExtResource("1")
Biomes = Array[ExtResource("biome")]([SubResource("fringe"), SubResource("forest"), SubResource("swamp")])
RouteClearance = 18.0
TrailWidth = 7.0
TrailPatchLength = 14.0
TrailColor = Color(0.22, 0.23, 0.17, 0.45)
ShadowColor = Color(0.03, 0.06, 0.05, 0.4)

[node name="SceneryFog" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
material = SubResource("fog_material")
