[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/ui/screen_frame.tscn" id="frame"]
[ext_resource type="Script" path="res://scripts/flow/RunEndPanel.cs" id="1_end"]
[ext_resource type="Texture2D" path="res://assets/ui/kenney/rule_ornament.png" id="rule"]
[ext_resource type="PackedScene" path="res://scenes/ui/pair_report.tscn" id="report"]

[node name="RunEndPanel" instance=ExtResource("frame")]
visible = false
script = ExtResource("1_end")
CompactWidth = 720.0
FrameVariation = &"ResultFrame"
CloseText = ""
HoldsModal = false

[node name="Eyebrow" type="Label" parent="Frame/Box/Body"]
layout_mode = 2
theme_type_variation = &"RowLabel"
text = "EXPEDITION'S END"
horizontal_alignment = 1

[node name="OutcomeLabel" type="Label" parent="Frame/Box/Body"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BannerLabel"
horizontal_alignment = 1

[node name="Rule" type="TextureRect" parent="Frame/Box/Body"]
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("rule")
expand_mode = 1
stretch_mode = 3

[node name="EndFigures" parent="Frame/Box/Body" instance=ExtResource("report")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="DetailLabel" type="Label" parent="Frame/Box/Body"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"TipBody"
theme_override_constants/line_spacing = 10
horizontal_alignment = 1
autowrap_mode = 2

[node name="Footer" parent="Frame/Box" index="2"]
alignment = 1

[node name="NewRunButton" type="Button" parent="Frame/Box/Footer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 52)
layout_mode = 2
theme_type_variation = &"AccentButton"
text = "Return to the outpost"
