[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/flow/RunEndPanel.cs" id="1_end"]
[ext_resource type="Texture2D" path="res://assets/ui/kenney/rule_ornament.png" id="rule"]
[ext_resource type="PackedScene" path="res://scenes/ui/pair_report.tscn" id="report"]

[node name="RunEndPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_end")

[node name="Dim" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"ModalDim"

[node name="Scroll" type="ScrollContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = -24.0
horizontal_scroll_mode = 0

[node name="Center" type="CenterContainer" parent="Scroll"]
size_flags_horizontal = 3
size_flags_vertical = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Frame" type="PanelContainer" parent="Scroll/Center"]
unique_name_in_owner = true
custom_minimum_size = Vector2(620, 0)
layout_mode = 2
theme_type_variation = &"ResultFrame"

[node name="Box" type="VBoxContainer" parent="Scroll/Center/Frame"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Eyebrow" type="Label" parent="Scroll/Center/Frame/Box"]
layout_mode = 2
text = "EXPEDITION'S END"
horizontal_alignment = 1
theme_type_variation = &"RowLabel"

[node name="OutcomeLabel" type="Label" parent="Scroll/Center/Frame/Box"]
unique_name_in_owner = true
layout_mode = 2
text = ""
horizontal_alignment = 1
theme_type_variation = &"BannerLabel"

[node name="Rule" type="TextureRect" parent="Scroll/Center/Frame/Box"]
layout_mode = 2
custom_minimum_size = Vector2(0, 14)
texture = ExtResource("rule")
expand_mode = 1
stretch_mode = 3
mouse_filter = 2

[node name="EndFigures" parent="Scroll/Center/Frame/Box" instance=ExtResource("report")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="DetailLabel" type="Label" parent="Scroll/Center/Frame/Box"]
theme_type_variation = &"TipBody"
theme_override_constants/line_spacing = 10
autowrap_mode = 2
unique_name_in_owner = true
layout_mode = 2
text = ""
horizontal_alignment = 1

[node name="NewRunButton" type="Button" parent="Scroll/Center/Frame/Box"]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 52)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"AccentButton"
text = "Return to the outpost"
