[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/flow/SceneTransition.cs" id="script"]

[node name="SceneTransition" type="CanvasLayer"]
layer = 20
script = ExtResource("script")
FadeSeconds = 0.3
HoldSeconds = 0.65

[node name="Veil" type="ColorRect" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.054902, 0.070588, 0.082353, 1)
mouse_filter = 0

[node name="Caption" type="Label" parent="Veil"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_right = -48.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"TransitionCaption"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
mouse_filter = 2

[node name="ContinueHint" type="Label" parent="Veil"]
unique_name_in_owner = true
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -96.0
offset_right = 300.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 0
theme_type_variation = &"ScreenHint"
text = "Click to continue"
horizontal_alignment = 1
mouse_filter = 2
