[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/trees/conifer_tree.gd" id="1"]
[ext_resource type="Script" path="res://addons/godot_base/components/health_component.gd" id="2"]

[node name="ConiferTree" type="StaticBody3D"]
script = ExtResource("1")

[node name="Health" type="Node" parent="."]
script = ExtResource("2")
max_hp = 4
