[gd_scene load_steps=18 format=3]

[ext_resource type="Script" path="res://scripts/cozy/BuildingInstance.cs" id="1_bi"]
[ext_resource type="PackedScene" path="res://assets/models/buildings/command_post_stage0.glb" id="2_stage0"]
[ext_resource type="PackedScene" path="res://assets/models/buildings/command_post_stage1.glb" id="3_stage1"]
[ext_resource type="PackedScene" path="res://assets/models/psx_kit/a_winlu/barrel.glb" id="4_barrel"]
[ext_resource type="PackedScene" path="res://assets/models/psx_kit/a_winlu/crate.glb" id="5_crate"]
[ext_resource type="PackedScene" path="res://assets/models/psx_kit/a_winlu/bench.glb" id="6_bench"]
[ext_resource type="PackedScene" path="res://assets/models/psx_kit/a_winlu/firewood_stack.glb" id="7_firewood"]
[ext_resource type="PackedScene" path="res://assets/models/psx_kit/a_winlu/logpile.glb" id="8_logpile"]
[ext_resource type="PackedScene" path="res://assets/models/psx_kit/a_winlu/cart_broken.glb" id="9_cart_broken"]
[ext_resource type="PackedScene" path="res://assets/models/psx_kit/a_winlu/stump.glb" id="10_stump"]
[ext_resource type="PackedScene" path="res://assets/models/psx_kit/a_winlu/bush_a.glb" id="11_bush_a"]

[sub_resource type="StandardMaterial3D" id="Mat_scaffold"]
albedo_color = Color(0.46, 0.33, 0.18, 1)
roughness = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_post"]
size = Vector3(0.16, 3.2, 0.16)
material = SubResource("Mat_scaffold")

[sub_resource type="BoxMesh" id="BoxMesh_beam_ns"]
size = Vector3(8.8, 0.14, 0.14)
material = SubResource("Mat_scaffold")

[sub_resource type="BoxMesh" id="BoxMesh_beam_we"]
size = Vector3(0.14, 0.14, 6.8)
material = SubResource("Mat_scaffold")

[sub_resource type="BoxShape3D" id="BoxShape3D_footprint"]
size = Vector3(8.0, 4.6, 5.0)

[sub_resource type="BoxShape3D" id="BoxShape3D_porch"]
size = Vector3(4.56, 3.4, 1.0)

[node name="CommandPost" type="Node3D"]
script = ExtResource("1_bi")

[node name="Stages" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Stage0" type="Node3D" parent="Stages"]

[node name="Model" parent="Stages/Stage0" instance=ExtResource("2_stage0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CartBroken1" parent="Stages/Stage0" instance=ExtResource("9_cart_broken")]
transform = Transform3D(0.150225, 0, 0.988652, 0, 1, 0, -0.988652, 0, 0.150225, -5.9, 0.02, 0.4)

[node name="Logpile1" parent="Stages/Stage0" instance=ExtResource("8_logpile")]
transform = Transform3D(0.992809, 0, 0.119712, 0, 1, 0, -0.119712, 0, 0.992809, -2.2, 0.02, -4.5)

[node name="Stump1" parent="Stages/Stage0" instance=ExtResource("10_stump")]
transform = Transform3D(0.62161, 0, 0.783327, 0, 1, 0, -0.783327, 0, 0.62161, -5.2, 0.02, 2.6)

[node name="BushA1" parent="Stages/Stage0" instance=ExtResource("11_bush_a")]
transform = Transform3D(0.877583, 0, -0.479426, 0, 1, 0, 0.479426, 0, 0.877583, 3.1, 0.02, -4.4)

[node name="Barrel1" parent="Stages/Stage0" instance=ExtResource("4_barrel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4, 0.02, 0.6)

[node name="Barrel2" parent="Stages/Stage0" instance=ExtResource("4_barrel")]
transform = Transform3D(0.9, 0, 0, 0, 0.88, 0, 0, 0, 0.9, 5.1, 0.02, 1.55)

[node name="Crate1" parent="Stages/Stage0" instance=ExtResource("5_crate")]
transform = Transform3D(0.913089, 0, 0.40776, 0, 1, 0, -0.40776, 0, 0.913089, 5.35, 0.02, 2.55)

[node name="Stage1" type="Node3D" parent="Stages"]
visible = false

[node name="Model" parent="Stages/Stage1" instance=ExtResource("3_stage1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Porch" type="StaticBody3D" parent="Stages/Stage1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stages/Stage1/Porch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 1.7, 2.5)
shape = SubResource("BoxShape3D_porch")

[node name="Barrel1" parent="Stages/Stage1" instance=ExtResource("4_barrel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0, 0.02, -0.6)

[node name="Barrel2" parent="Stages/Stage1" instance=ExtResource("4_barrel")]
transform = Transform3D(0.92, 0, 0, 0, 0.94, 0, 0, 0, 0.92, 4.95, 0.02, -1.55)

[node name="Crate1" parent="Stages/Stage1" instance=ExtResource("5_crate")]
transform = Transform3D(0.955336, 0, 0.29552, 0, 1, 0, -0.29552, 0, 0.955336, 4.9, 0.02, 1.3)

[node name="Crate2" parent="Stages/Stage1" instance=ExtResource("5_crate")]
transform = Transform3D(0.86975, 0, -0.231373, 0, 0.9, 0, 0.231373, 0, 0.86975, -4.9, 0.02, 1.05)

[node name="Bench1" parent="Stages/Stage1" instance=ExtResource("6_bench")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3, 0.02, 3.35)

[node name="Firewood1" parent="Stages/Stage1" instance=ExtResource("7_firewood")]
transform = Transform3D(0.996802, 0, 0.079915, 0, 1, 0, -0.079915, 0, 0.996802, -2.6, 0.02, -4.1)

[node name="Logpile1" parent="Stages/Stage1" instance=ExtResource("8_logpile")]
transform = Transform3D(0.998201, 0, -0.059964, 0, 1, 0, 0.059964, 0, 0.998201, 2.3, 0.02, -4.1)

[node name="Scaffold" type="Node3D" parent="."]
unique_name_in_owner = true
visible = false

[node name="PostNW" type="MeshInstance3D" parent="Scaffold"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2, 1.6, -3.2)
mesh = SubResource("BoxMesh_post")

[node name="PostNE" type="MeshInstance3D" parent="Scaffold"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2, 1.6, -3.2)
mesh = SubResource("BoxMesh_post")

[node name="PostSW" type="MeshInstance3D" parent="Scaffold"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2, 1.6, 3.2)
mesh = SubResource("BoxMesh_post")

[node name="PostSE" type="MeshInstance3D" parent="Scaffold"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2, 1.6, 3.2)
mesh = SubResource("BoxMesh_post")

[node name="BeamNorth" type="MeshInstance3D" parent="Scaffold"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 2.6, -3.2)
mesh = SubResource("BoxMesh_beam_ns")

[node name="BeamSouth" type="MeshInstance3D" parent="Scaffold"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 2.6, 3.2)
mesh = SubResource("BoxMesh_beam_ns")

[node name="BeamWest" type="MeshInstance3D" parent="Scaffold"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2, 1.4, 0.0)
mesh = SubResource("BoxMesh_beam_we")

[node name="BeamEast" type="MeshInstance3D" parent="Scaffold"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2, 1.4, 0.0)
mesh = SubResource("BoxMesh_beam_we")

[node name="Overlays" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Footprint" type="StaticBody3D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Footprint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 2.3, -0.5)
shape = SubResource("BoxShape3D_footprint")

[node name="Interact" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 0.0, 3.5)
