[gd_scene load_steps=27 format=3]

[ext_resource type="Script" path="res://scripts/cozy/BuildingInstance.cs" id="1_bi"]
[ext_resource type="PackedScene" path="res://assets/models/buildings/tavern_stage0.glb" id="2_stage0"]
[ext_resource type="PackedScene" path="res://assets/models/buildings/tavern_stage1.glb" id="3_stage1"]
[ext_resource type="PackedScene" path="res://assets/models/buildings/tavern_stage2.glb" id="4_stage2"]
[ext_resource type="PackedScene" path="res://assets/models/buildings/tavern_stage3.glb" id="5_stage3"]
[ext_resource type="PackedScene" path="res://assets/models/psx_kit/a_winlu/crate.glb" id="6_crate"]
[ext_resource type="PackedScene" path="res://assets/models/psx_kit/a_winlu/barrel.glb" id="7_barrel"]
[ext_resource type="PackedScene" path="res://assets/models/psx_kit/a_winlu/bench.glb" id="8_bench"]
[ext_resource type="PackedScene" path="res://assets/models/psx_kit/a_winlu/logpile.glb" id="9_logpile"]
[ext_resource type="PackedScene" path="res://assets/models/psx_kit/a_winlu/firewood_stack.glb" id="10_firewood"]
[ext_resource type="PackedScene" path="res://assets/models/psx_kit/a_winlu/bush_a.glb" id="11_bush_a"]
[ext_resource type="PackedScene" path="res://assets/models/psx_kit/a_winlu/bush_b.glb" id="12_bush_b"]
[ext_resource type="PackedScene" path="res://assets/models/psx_kit/a_winlu/log_fallen.glb" id="13_log_fallen"]
[ext_resource type="PackedScene" path="res://assets/models/psx_kit/a_winlu/boulder_s.glb" id="14_boulder_s"]
[ext_resource type="PackedScene" path="res://assets/models/psx_kit/a_winlu/grass_tuft.glb" id="15_grass_tuft"]
[ext_resource type="PackedScene" path="res://assets/models/psx_kit/a_winlu/flowers.glb" id="16_flowers"]

[sub_resource type="StandardMaterial3D" id="Mat_scaffold"]
albedo_color = Color(0.46, 0.33, 0.18, 1)
roughness = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_post"]
size = Vector3(0.16, 3.2, 0.16)
material = SubResource("Mat_scaffold")

[sub_resource type="BoxMesh" id="BoxMesh_beam_ns"]
size = Vector3(8.2, 0.14, 0.14)
material = SubResource("Mat_scaffold")

[sub_resource type="BoxMesh" id="BoxMesh_beam_we"]
size = Vector3(0.14, 0.14, 6.2)
material = SubResource("Mat_scaffold")

[sub_resource type="BoxShape3D" id="BoxShape3D_footprint"]
size = Vector3(7.2, 3.2, 5.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_stage0_ruin"]
size = Vector3(1.7, 1.6, 3.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_stage2_porch"]
size = Vector3(5.9, 2.8, 0.62)

[sub_resource type="BoxShape3D" id="BoxShape3D_stage2_kitchen"]
size = Vector3(1.4, 2.6, 3.92)

[sub_resource type="BoxShape3D" id="BoxShape3D_stage3_porch"]
size = Vector3(6.7, 2.9, 0.66)

[sub_resource type="BoxShape3D" id="BoxShape3D_stage3_kitchen"]
size = Vector3(1.66, 3.2, 4.32)

[node name="Tavern" type="Node3D"]
script = ExtResource("1_bi")

[node name="Stages" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Stage0" type="Node3D" parent="Stages"]

[node name="Model" parent="Stages/Stage0" instance=ExtResource("2_stage0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="RuinBlock" type="StaticBody3D" parent="Stages/Stage0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stages/Stage0/RuinBlock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.12, 0.8, 0.1)
shape = SubResource("BoxShape3D_stage0_ruin")

[node name="Logpile0" parent="Stages/Stage0" instance=ExtResource("9_logpile")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -4.55, 0.02, 1.3)

[node name="LogFallen0" parent="Stages/Stage0" instance=ExtResource("13_log_fallen")]
transform = Transform3D(0.34202, 0, -0.93969, 0, 1, 0, 0.93969, 0, 0.34202, -4.5, 0.02, -0.7)

[node name="Crate0" parent="Stages/Stage0" instance=ExtResource("6_crate")]
transform = Transform3D(0.95106, 0, 0.30902, 0, 1, 0, -0.30902, 0, 0.95106, -2.9, 0.02, 3.15)

[node name="BoulderS0" parent="Stages/Stage0" instance=ExtResource("14_boulder_s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35, 0, 3.35)

[node name="BushA0" parent="Stages/Stage0" instance=ExtResource("11_bush_a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3, 0, -1.95)

[node name="BushB0" parent="Stages/Stage0" instance=ExtResource("12_bush_b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.35, 0, 2.7)

[node name="Tuft0A" parent="Stages/Stage0" instance=ExtResource("15_grass_tuft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4, 0, 3.1)

[node name="Tuft0B" parent="Stages/Stage0" instance=ExtResource("15_grass_tuft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 3.3)

[node name="Stage1" type="Node3D" parent="Stages"]
visible = false

[node name="Model" parent="Stages/Stage1" instance=ExtResource("3_stage1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Firewood1" parent="Stages/Stage1" instance=ExtResource("10_firewood")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2, 0.02, -3.2)

[node name="Logpile1" parent="Stages/Stage1" instance=ExtResource("9_logpile")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -4.55, 0.02, 0.6)

[node name="Crate1" parent="Stages/Stage1" instance=ExtResource("6_crate")]
transform = Transform3D(0.97815, 0, 0.20791, 0, 1, 0, -0.20791, 0, 0.97815, -2.2, 0.02, 3.1)

[node name="Barrel1" parent="Stages/Stage1" instance=ExtResource("7_barrel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6, 0.02, 3.1)

[node name="BushA1" parent="Stages/Stage1" instance=ExtResource("11_bush_a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2, 0, -1.6)

[node name="Tuft1" parent="Stages/Stage1" instance=ExtResource("15_grass_tuft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.55, 0, 3.15)

[node name="Stage2" type="Node3D" parent="Stages"]
visible = false

[node name="Model" parent="Stages/Stage2" instance=ExtResource("4_stage2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Porch" type="StaticBody3D" parent="Stages/Stage2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stages/Stage2/Porch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 2.91)
shape = SubResource("BoxShape3D_stage2_porch")

[node name="Kitchen" type="StaticBody3D" parent="Stages/Stage2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stages/Stage2/Kitchen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.14, 1.3, 0)
shape = SubResource("BoxShape3D_stage2_kitchen")

[node name="Bench2W" parent="Stages/Stage2" instance=ExtResource("8_bench")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.95, 0.44, 2.68)

[node name="Bench2E" parent="Stages/Stage2" instance=ExtResource("8_bench")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.95, 0.44, 2.68)

[node name="Barrel2" parent="Stages/Stage2" instance=ExtResource("7_barrel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.35, 0.02, 2.6)

[node name="Crate2" parent="Stages/Stage2" instance=ExtResource("6_crate")]
transform = Transform3D(0.98481, 0, -0.17365, 0, 1, 0, 0.17365, 0, 0.98481, -3.4, 0.02, 3)

[node name="Firewood2" parent="Stages/Stage2" instance=ExtResource("10_firewood")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2, 0.02, -3.2)

[node name="Logpile2" parent="Stages/Stage2" instance=ExtResource("9_logpile")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -4.55, 0.02, 0.6)

[node name="BushA2" parent="Stages/Stage2" instance=ExtResource("11_bush_a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4, 0, -2.75)

[node name="Flowers2" parent="Stages/Stage2" instance=ExtResource("16_flowers")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7, 0, 3.2)

[node name="Stage3" type="Node3D" parent="Stages"]
visible = false

[node name="Model" parent="Stages/Stage3" instance=ExtResource("5_stage3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Porch" type="StaticBody3D" parent="Stages/Stage3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stages/Stage3/Porch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45, 2.93)
shape = SubResource("BoxShape3D_stage3_porch")

[node name="Kitchen" type="StaticBody3D" parent="Stages/Stage3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stages/Stage3/Kitchen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.27, 1.6, 0)
shape = SubResource("BoxShape3D_stage3_kitchen")

[node name="Bench3W" parent="Stages/Stage3" instance=ExtResource("8_bench")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3, 0.46, 2.68)

[node name="Bench3E" parent="Stages/Stage3" instance=ExtResource("8_bench")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3, 0.46, 2.68)

[node name="Barrel3A" parent="Stages/Stage3" instance=ExtResource("7_barrel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, 0.02, 2.75)

[node name="Barrel3B" parent="Stages/Stage3" instance=ExtResource("7_barrel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.35, 0.02, 2.6)

[node name="Crate3" parent="Stages/Stage3" instance=ExtResource("6_crate")]
transform = Transform3D(0.99027, 0, 0.13917, 0, 1, 0, -0.13917, 0, 0.99027, -3.8, 0.02, 2.95)

[node name="Firewood3" parent="Stages/Stage3" instance=ExtResource("10_firewood")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2, 0.02, -3.2)

[node name="Logpile3" parent="Stages/Stage3" instance=ExtResource("9_logpile")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -4.55, 0.02, 0.6)

[node name="BushA3" parent="Stages/Stage3" instance=ExtResource("11_bush_a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.65, 0, -2.9)

[node name="Flowers3" parent="Stages/Stage3" instance=ExtResource("16_flowers")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.05, 0, 3.35)

[node name="Scaffold" type="Node3D" parent="."]
unique_name_in_owner = true
visible = false

[node name="PostNW" type="MeshInstance3D" parent="Scaffold"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0, 1.6, -2.9)
mesh = SubResource("BoxMesh_post")

[node name="PostNE" type="MeshInstance3D" parent="Scaffold"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8, 1.6, -2.9)
mesh = SubResource("BoxMesh_post")

[node name="PostSW" type="MeshInstance3D" parent="Scaffold"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0, 1.6, 2.9)
mesh = SubResource("BoxMesh_post")

[node name="PostSE" type="MeshInstance3D" parent="Scaffold"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8, 1.6, 2.9)
mesh = SubResource("BoxMesh_post")

[node name="BeamNorth" type="MeshInstance3D" parent="Scaffold"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 2.6, -2.9)
mesh = SubResource("BoxMesh_beam_ns")

[node name="BeamSouth" type="MeshInstance3D" parent="Scaffold"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 2.6, 2.9)
mesh = SubResource("BoxMesh_beam_ns")

[node name="BeamWest" type="MeshInstance3D" parent="Scaffold"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0, 1.4, 0.0)
mesh = SubResource("BoxMesh_beam_we")

[node name="BeamEast" type="MeshInstance3D" parent="Scaffold"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8, 1.4, 0.0)
mesh = SubResource("BoxMesh_beam_we")

[node name="Overlays" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Footprint" type="StaticBody3D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Footprint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 1.6, 0.0)
shape = SubResource("BoxShape3D_footprint")

[node name="Interact" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 0.0, 3.4)
