[gd_scene load_steps=4 format=3]

[ext_resource type="Shader" path="res://assets/shaders/board_tile_glow.gdshader" id="1_glow"]

[sub_resource type="PlaneMesh" id="PlaneMesh_door"]
size = Vector2(3, 0.75)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_door"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_glow")
shader_parameter/tint = Color(0.5, 0.85, 0.78, 0.28)
shader_parameter/fill_alpha = 0.8
shader_parameter/rim_width = 0.14
shader_parameter/rim_alpha = 0.95
shader_parameter/rim_boost = 1.2
shader_parameter/bevel = 0.35
shader_parameter/pulse_hz = 0.7
shader_parameter/pulse_depth = 0.25
shader_parameter/faint_below = 0.2
shader_parameter/faint_fill = 0.25

[node name="DoorMarker" type="MeshInstance3D"]
layers = 4
cast_shadow = 0
mesh = SubResource("PlaneMesh_door")
surface_material_override/0 = SubResource("ShaderMaterial_door")
