[gd_scene load_steps=43 format=3]
[ext_resource type="PackedScene" path="res://PolyBlocks/EffectBlocks/assets/fire/fire_light.tscn" id="fx_fire"]
[ext_resource type="PackedScene" path="res://PolyBlocks/EffectBlocks/assets/smoke/smoke_light.tscn" id="fx_smoke"]
[ext_resource type="PackedScene" path="res://PolyBlocks/EffectBlocks/assets/energy/electric_sparks_3.tscn" id="fx_sparks"]
[ext_resource type="PackedScene" path="res://PolyBlocks/EffectBlocks/assets/other/god_rays.tscn" id="fx_rays"]
[ext_resource type="PackedScene" path="res://PolyBlocks/EffectBlocks/assets/other/portal_magic.tscn" id="fx_portal"]
[ext_resource type="Script" path="res://scripts/dungeon/ExplorationFx.cs" id="fx"]
[ext_resource type="PackedScene" path="res://PolyBlocks/EffectBlocks/assets/other/dust_ring.tscn" id="fx_dust"]
[ext_resource type="PackedScene" path="res://PolyBlocks/EffectBlocks/assets/other/sparkles.tscn" id="fx_sparkles"]
[ext_resource type="PackedScene" path="res://scenes/run/character_details_overlay.tscn" id="details"]
[ext_resource type="Script" path="res://scripts/dungeon/DungeonDirector.cs" id="dir"]
[ext_resource type="PackedScene" path="res://scenes/combat/combat.tscn" id="combat"]
[ext_resource type="PackedScene" path="res://scenes/dungeon/event_panel.tscn" id="event"]
[ext_resource type="PackedScene" path="res://scenes/run/short_rest_panel.tscn" id="rest"]
[ext_resource type="PackedScene" path="res://scenes/combat/unit_token.tscn" id="unit"]
[ext_resource type="PackedScene" path="res://scenes/dungeon/camera.tscn" id="camera"]
[ext_resource type="PackedScene" path="res://scenes/dungeon/hud.tscn" id="hud"]
[ext_resource type="PackedScene" path="res://scenes/dungeon/entrance.tscn" id="0"]
[ext_resource type="PackedScene" path="res://scenes/dungeon/guard_hall.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/dungeon/barracks.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/dungeon/cistern.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/dungeon/collapse.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/dungeon/shrine.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/dungeon/cache.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/dungeon/camp.tscn" id="7"]
[ext_resource type="PackedScene" path="res://scenes/dungeon/elite.tscn" id="8"]
[ext_resource type="PackedScene" path="res://scenes/dungeon/guardian.tscn" id="9"]
[ext_resource type="PackedScene" path="res://scenes/run/scene_transition.tscn" id="transition"]
[ext_resource type="Resource" path="res://scenes/dungeon/crawls/station.tres" id="crawl_station"]
[ext_resource type="Resource" path="res://scenes/dungeon/crawls/fringe.tres" id="crawl_fringe"]
[ext_resource type="Resource" path="res://scenes/dungeon/crawls/deepwood.tres" id="crawl_deepwood"]
[sub_resource type="PlaneMesh" id="bedrock_mesh"]
size = Vector2(600, 600)
[node name="DungeonTest" type="Node3D"]
process_priority = 1
script = ExtResource("dir")
CombatPrefab = ExtResource("combat")
EventPrefab = ExtResource("event")
ShortRestPrefab = ExtResource("rest")
UnitPrefab = ExtResource("unit")
RoomPrefabs = Array[PackedScene]([ExtResource("0"), ExtResource("1"), ExtResource("2"), ExtResource("3"), ExtResource("4"), ExtResource("5"), ExtResource("6"), ExtResource("7"), ExtResource("8"), ExtResource("9")])
SceneryByFloor = Dictionary[String, Resource]({
"grassland": ExtResource("crawl_fringe"),
"deepforest": ExtResource("crawl_deepwood"),
"station": ExtResource("crawl_station")
})
[node name="DungeonWorld" type="Node3D" parent="."]
unique_name_in_owner = true
[node name="TravelParty" type="Node3D" parent="."]
unique_name_in_owner = true
[node name="ExplorationFx" type="Node3D" parent="." node_paths=PackedStringArray("RoomEnterSound", "ShutterSound", "WardSound", "ClearedSound", "RestSound", "DescendSound")]
unique_name_in_owner = true
script = ExtResource("fx")
DustRing = ExtResource("fx_dust")
Sparkles = ExtResource("fx_sparkles")
CampFire = ExtResource("fx_fire")
HearthSmoke = ExtResource("fx_smoke")
BenchSparks = ExtResource("fx_sparks")
ShrineRays = ExtResource("fx_rays")
EnginePortal = ExtResource("fx_portal")
RoomEnterSound = NodePath("RoomEnterSound")
ShutterSound = NodePath("ShutterSound")
WardSound = NodePath("WardSound")
ClearedSound = NodePath("ClearedSound")
RestSound = NodePath("RestSound")
DescendSound = NodePath("DescendSound")
[node name="RoomEnterSound" type="AudioStreamPlayer" parent="ExplorationFx"]
[node name="ShutterSound" type="AudioStreamPlayer" parent="ExplorationFx"]
[node name="WardSound" type="AudioStreamPlayer" parent="ExplorationFx"]
[node name="ClearedSound" type="AudioStreamPlayer" parent="ExplorationFx"]
[node name="RestSound" type="AudioStreamPlayer" parent="ExplorationFx"]
[node name="DescendSound" type="AudioStreamPlayer" parent="ExplorationFx"]
[node name="ExploreCamera" parent="." instance=ExtResource("camera")]
unique_name_in_owner = true
[node name="Bedrock" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.35, 0)
mesh = SubResource("bedrock_mesh")
[node name="LookSlot" type="Node3D" parent="."]
unique_name_in_owner = true
[node name="Screens" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 3
[node name="DungeonHud" parent="Screens" instance=ExtResource("hud")]
unique_name_in_owner = true

[node name="CharacterDetails" parent="Screens" instance=ExtResource("details")]
unique_name_in_owner = true

[node name="SceneTransition" parent="." instance=ExtResource("transition")]
unique_name_in_owner = true
