[gd_scene load_steps=15 format=3]

[ext_resource type="Script" path="res://scripts/dungeon/DungeonRoomPrefab.cs" id="1"]
[ext_resource type="Script" path="res://scripts/dungeon/GladeShell.cs" id="shell"]
[ext_resource type="PackedScene" path="res://scenes/dungeon/glade_mouth_marker.tscn" id="door_marker"]
[ext_resource type="PackedScene" path="res://scenes/dungeon/prop.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/props/tree_canopy.tscn" id="canopy"]
[ext_resource type="PackedScene" path="res://scenes/props/tree_lean.tscn" id="lean"]
[ext_resource type="PackedScene" path="res://scenes/props/tree_bush.tscn" id="bush"]
[ext_resource type="PackedScene" path="res://scenes/props/tree_autumn.tscn" id="autumn"]
[ext_resource type="PackedScene" path="res://scenes/props/tree_conifer.tscn" id="conifer"]
[ext_resource type="PackedScene" path="res://scenes/props/tree_giant.tscn" id="giant"]
[ext_resource type="PackedScene" path="res://scenes/props/tree_autumn_bush.tscn" id="autumn_bush"]
[ext_resource type="Resource" path="res://scenes/dungeon/palettes/woodland.tres" id="palette"]
[ext_resource type="Shader" path="res://assets/shaders/room_fog_overlay.gdshader" id="fog"]

[sub_resource type="ShaderMaterial" id="fog_overlay"]
shader = ExtResource("fog")

[node name="glade" type="Node3D" node_paths=PackedStringArray("Shell")]
script = ExtResource("1")
Family = 1
InteriorSize = 14
SizeVariants = PackedInt32Array(12, 14, 16)
PropScene = ExtResource("2")
DoorMarkerScene = ExtResource("door_marker")
DoorMarkerInset = 1.0
LightPool = false
Palette = ExtResource("palette")
FogOverlay = SubResource("fog_overlay")
Shell = NodePath("Shell")

[node name="Shell" type="Node3D" parent="."]
script = ExtResource("shell")
BoardTreeScenes = [ExtResource("conifer"), ExtResource("autumn_bush")]
BigTreeScenes = [ExtResource("canopy"), ExtResource("autumn")]
BigTreeWeights = PackedFloat32Array(2, 1)
BoardTreeWeights = PackedFloat32Array(3, 1)
RimTreeScenes = [ExtResource("canopy"), ExtResource("lean"), ExtResource("bush"), ExtResource("autumn"), ExtResource("giant")]
RimTreeWeights = PackedFloat32Array(2, 2, 2, 0.6, 0.5)
RimTreeMinRings = PackedFloat32Array(0, 0, 0, 0, 3)
TreeTint = Color(1, 0.88, 0.62, 1)
GateScene = ExtResource("bush")
