[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/Spaceship/characters/!Spaceship_switches.png" id="1_7cmnu"]

[node name="SpaceshipSwitches6" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_7cmnu")
region_enabled = true
region_rect = Rect2(336, 384, 48, 96)
