[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/Spaceship/characters/!Spaceship_decoration.png" id="1_pnwfb"]

[node name="SpaceshipDecoration3" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_pnwfb")
region_enabled = true
region_rect = Rect2(480, 0, 48, 96)
