[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/Spaceship/characters/!Spaceship_chest3.png" id="1_tv1ww"]

[node name="SpaceshipChest34" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_tv1ww")
region_enabled = true
region_rect = Rect2(48, 384, 48, 96)
