[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/Spaceship/characters/!Spaceship_computer.png" id="1_chlou"]

[node name="SpaceshipComputer5" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_chlou")
region_enabled = true
region_rect = Rect2(192, 384, 48, 96)
