[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/Spaceship/characters/!Spaceship_decoration_signs.png" id="1_ug2km"]

[node name="SpaceshipDecorationSigns1" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_ug2km")
region_enabled = true
region_rect = Rect2(192, 0, 48, 96)
