[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/Spaceship/characters/!Spaceship_cpu_server.png" id="1_oiy6a"]

[node name="SpaceshipCpuServer2" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_oiy6a")
region_enabled = true
region_rect = Rect2(336, 0, 48, 144)
