[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/Spaceship/characters/!Spaceship_switches.png" id="1_i3b0n"]

[node name="SpaceshipSwitches5" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_i3b0n")
region_enabled = true
region_rect = Rect2(192, 384, 48, 96)
