[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/Spaceship/characters/!Spaceship_decoration.png" id="1_neqmk"]

[node name="SpaceshipDecoration4" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_neqmk")
region_enabled = true
region_rect = Rect2(48, 384, 48, 96)
