[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/Spaceship/characters/!Spaceship_door_diagonal.png" id="1_nkni3"]

[node name="SpaceshipDoorDiagonal4" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_nkni3")
region_enabled = true
region_rect = Rect2(48, 576, 48, 144)
