[gd_scene load_steps=17 format=3]

[ext_resource type="Script" path="res://scripts/duel/phase_track.gd" id="1_track"]
[ext_resource type="Texture2D" path="res://assets/ui/phase_icons/draw.png" id="2_draw"]
[ext_resource type="Texture2D" path="res://assets/ui/phase_icons/place.png" id="3_place"]
[ext_resource type="Texture2D" path="res://assets/ui/phase_icons/power_up.png" id="4_power"]
[ext_resource type="Texture2D" path="res://assets/ui/phase_icons/declare.png" id="5_declare"]
[ext_resource type="Texture2D" path="res://assets/ui/phase_icons/enter.png" id="6_enter"]
[ext_resource type="Texture2D" path="res://assets/ui/phase_icons/attack.png" id="7_attack"]
[ext_resource type="Texture2D" path="res://assets/ui/phase_icons/defend.png" id="8_defend"]
[ext_resource type="Texture2D" path="res://assets/ui/phase_icons/resolve.png" id="9_resolve"]
[ext_resource type="Texture2D" path="res://assets/ui/phase_icons/end.png" id="10_end"]
[ext_resource type="Texture2D" path="res://assets/ui/phase_icons/discard.png" id="11_discard"]
[ext_resource type="Texture2D" path="res://assets/ui/phase_icons/recover.png" id="12_recover"]
[ext_resource type="Texture2D" path="res://assets/ui/phase_icons/turn_end.png" id="13_turn_end"]
[ext_resource type="Shader" path="res://scripts/duel/phase_band.gdshader" id="14_band"]

[sub_resource type="PlaneMesh" id="Plane_band"]
size = Vector2(3.92, 0.43)

[sub_resource type="ShaderMaterial" id="Material_band"]
resource_local_to_scene = true
shader = ExtResource("14_band")
shader_parameter/half_size = Vector2(1.88, 0.135)

[node name="PhaseTrack" type="Node3D"]
script = ExtResource("1_track")

[node name="Band" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.004, 0)
cast_shadow = 0
mesh = SubResource("Plane_band")
material_override = SubResource("Material_band")

[node name="Draw" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -1.71, 0.007, 0)
render_priority = 1
pixel_size = 0.0015
shaded = false
double_sided = false
texture_filter = 3
texture = ExtResource("2_draw")

[node name="Place" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -1.475, 0.007, 0)
render_priority = 1
pixel_size = 0.0015
shaded = false
double_sided = false
texture_filter = 3
texture = ExtResource("3_place")

[node name="PowerUp" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -1.24, 0.007, 0)
render_priority = 1
pixel_size = 0.0015
shaded = false
double_sided = false
texture_filter = 3
texture = ExtResource("4_power")

[node name="Declare" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -1.005, 0.007, 0)
render_priority = 1
pixel_size = 0.0015
shaded = false
double_sided = false
texture_filter = 3
texture = ExtResource("5_declare")

[node name="Enter" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.635, 0.007, 0)
render_priority = 1
pixel_size = 0.0015
shaded = false
double_sided = false
texture_filter = 3
texture = ExtResource("6_enter")

[node name="Attack" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.4, 0.007, 0)
render_priority = 1
pixel_size = 0.0015
shaded = false
double_sided = false
texture_filter = 3
texture = ExtResource("7_attack")

[node name="Defend" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.165, 0.007, 0)
render_priority = 1
pixel_size = 0.0015
shaded = false
double_sided = false
texture_filter = 3
texture = ExtResource("8_defend")

[node name="Resolve" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.07, 0.007, 0)
render_priority = 1
pixel_size = 0.0015
shaded = false
double_sided = false
texture_filter = 3
texture = ExtResource("9_resolve")

[node name="End" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.305, 0.007, 0)
render_priority = 1
pixel_size = 0.0015
shaded = false
double_sided = false
texture_filter = 3
texture = ExtResource("10_end")

[node name="Discard" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.675, 0.007, 0)
render_priority = 1
pixel_size = 0.0015
shaded = false
double_sided = false
texture_filter = 3
texture = ExtResource("11_discard")

[node name="Recover" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.91, 0.007, 0)
render_priority = 1
pixel_size = 0.0015
shaded = false
double_sided = false
texture_filter = 3
texture = ExtResource("12_recover")

[node name="TurnEnd" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 1.145, 0.007, 0)
render_priority = 1
pixel_size = 0.0015
shaded = false
double_sided = false
texture_filter = 3
texture = ExtResource("13_turn_end")

[node name="StepLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 1.6, 0.007, 0)
visible = false
render_priority = 1
pixel_size = 0.0034
double_sided = false
shaded = false
font_size = 32
outline_size = 0
