[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/dev/RestPresentationSpike.cs" id="1"]
[ext_resource type="PackedScene" path="res://scenes/run/short_rest_panel.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/combat/unit_token.tscn" id="3"]
[ext_resource type="Theme" path="res://assets/ui/ui_theme.tres" id="4"]

[node name="RestPresentationSpike" type="Node"]
script = ExtResource("1")
PanelScene = ExtResource("2")
UnitScene = ExtResource("3")
UiTheme = ExtResource("4")
