[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/dev/ThemeLintSpike.cs" id="1"]

[node name="ThemeLintSpike" type="Node"]
script = ExtResource("1")
SceneDirectories = PackedStringArray("res://scenes/ui", "res://scenes/run")
SceneFiles = PackedStringArray("res://scenes/combat/combat.tscn", "res://scenes/dungeon/hud.tscn", "res://scenes/dungeon/event_panel.tscn")
ThemeFiles = PackedStringArray("res://assets/ui/ui_theme.tres")
ScriptFiles = PackedStringArray("res://scripts/dungeon/DungeonHud.cs")
ScriptDirectories = PackedStringArray("res://scripts/ui", "res://scripts/flow")
FontSizeFloor = 18
MaxColorOverrides = 0
MaxFontSizeOverrides = 0
MaxFontOverrides = 0
MaxStyleOverrides = 0
MaxSceneThemes = 0
MaxScriptOverrides = 27
MaxScriptColorLiterals = 29
MaxSceneColorLiterals = 6
MaxSizesBelowFloor = 0
MaxMojibake = 0
