[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/dev/ThemeLintSpike.cs" id="1"]

[node name="ThemeLintSpike" type="Node"]
script = ExtResource("1")
SceneDirectories = PackedStringArray("res://scenes/ui", "res://scenes/run")
SceneFiles = PackedStringArray("res://scenes/combat/combat.tscn", "res://scenes/combat/unit_token.tscn", "res://scenes/combat/world_hp_bar.tscn", "res://scenes/dungeon/hud.tscn", "res://scenes/dungeon/event_panel.tscn")
ThemeFiles = PackedStringArray("res://assets/ui/ui_theme.tres")
ScriptFiles = PackedStringArray()
ScriptDirectories = PackedStringArray("res://scripts/ui", "res://scripts/flow", "res://scripts/combat", "res://scripts/dungeon", "res://scripts/look")
FontSizeFloor = 18
MaxColorOverrides = 0
MaxFontSizeOverrides = 0
MaxFontOverrides = 0
MaxStyleOverrides = 0
MaxSceneThemes = 0
MaxScriptOverrides = 16
MaxScriptColorLiterals = 43
MaxSceneColorLiterals = 6
MaxSizesBelowFloor = 0
MaxMojibake = 0
