[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/ui/pip_row.tscn" id="1_pr"]
[ext_resource type="Script" path="res://scripts/ui/CaptionButton.cs" id="2_cap"]

[node name="ActionChip" type="Button"]
custom_minimum_size = Vector2(0, 30)
focus_mode = 0
theme_type_variation = &"ActionChip"
script = ExtResource("2_cap")

[node name="Content" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="NameLabel" type="Label" parent="Content"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
text = "Spell"
theme_type_variation = &"ChipLabel"

[node name="PipRow" parent="Content" instance=ExtResource("1_pr")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
PipSize = Vector2(8, 8)

[node name="SlotLabel" type="Label" parent="Content"]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 2
text = ""
theme_type_variation = &"HintLabel"
