[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scripts/ui/ActionBar.cs" id="1_ab"]
[ext_resource type="PackedScene" path="res://scenes/ui/pip_row.tscn" id="2_pr"]
[ext_resource type="PackedScene" path="res://scenes/ui/caption_button.tscn" id="3_cap"]
[ext_resource type="PackedScene" path="res://scenes/ui/action_chip.tscn" id="4_chip"]
[ext_resource type="PackedScene" path="res://scenes/ui/chip_flyout.tscn" id="5_fly"]
[ext_resource type="Resource" path="res://assets/ui/spell_icons.tres" id="6_icons"]
[ext_resource type="Resource" path="res://assets/ui/ability_icons.tres" id="7_icons"]
[ext_resource type="PackedScene" path="res://scenes/ui/decision_slot.tscn" id="8_slot"]

[node name="ActionBar" type="Control"]
layout_mode = 3
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -560.0
offset_right = 560.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
script = ExtResource("1_ab")
SpellIcons = ExtResource("6_icons")
AbilityIcons = ExtResource("7_icons")
ResourcePipScene = ExtResource("2_pr")

[node name="Stack" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 8

[node name="DecisionSlot" parent="Stack" instance=ExtResource("8_slot")]
unique_name_in_owner = true
layout_mode = 2

[node name="ControlOptions" type="PanelContainer" parent="Stack"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 8
theme_type_variation = &"HudInset"

[node name="ToggleCol" type="HBoxContainer" parent="Stack/ControlOptions"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="AiToggle" type="CheckBox" parent="Stack/ControlOptions/ToggleCol"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "AI takes turns"

[node name="AutoReactToggle" type="CheckBox" parent="Stack/ControlOptions/ToggleCol"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
tooltip_text = "ON: this ally uses reactions automatically. OFF: ask with a prompt."
text = "Automatic reactions"

[node name="StageOrders" type="CheckBox" parent="Stack/ControlOptions/ToggleCol"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
tooltip_text = "Stage a destination or single target before confirming. Escape cancels."
text = "Plan orders"

[node name="Overview" type="Button" parent="Stack/ControlOptions/ToggleCol"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
tooltip_text = "Toggle the full battlefield view"
text = "Overview"

[node name="Flyout" parent="Stack" instance=ExtResource("5_fly")]
unique_name_in_owner = true
visible = false
layout_mode = 2
ChipScene = ExtResource("4_chip")

[node name="SignatureActions" parent="Stack" instance=ExtResource("5_fly")]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_type_variation = &"ClearPanel"
ChipScene = ExtResource("4_chip")

[node name="BarBlock" type="VBoxContainer" parent="Stack"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Bar" type="PanelContainer" parent="Stack/BarBlock"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HudPanel"

[node name="Row" type="HBoxContainer" parent="Stack/BarBlock/Bar"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Portrait" type="TextureRect" parent="Stack/BarBlock/Bar/Row"]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 64)
layout_mode = 2
texture_filter = 1
expand_mode = 1
stretch_mode = 5

[node name="Economy" type="VBoxContainer" parent="Stack/BarBlock/Bar/Row"]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 8

[node name="ActionPips" parent="Stack/BarBlock/Bar/Row/Economy" instance=ExtResource("2_pr")]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 0
PipSize = Vector2(14, 14)

[node name="Resources" type="VBoxContainer" parent="Stack/BarBlock/Bar/Row/Economy"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 0
theme_override_constants/separation = 2

[node name="StrikeButton" parent="Stack/BarBlock/Bar/Row" instance=ExtResource("3_cap")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
ActionText = "Strike"
InputAction = &"combat_action_1"

[node name="ShieldButton" parent="Stack/BarBlock/Bar/Row" instance=ExtResource("3_cap")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
ActionText = "Shield"
InputAction = &"combat_action_2"

[node name="SpellsButton" parent="Stack/BarBlock/Bar/Row" instance=ExtResource("3_cap")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
toggle_mode = true
ActionText = "Spells"
InputAction = &"combat_spells"

[node name="SkillsButton" parent="Stack/BarBlock/Bar/Row" instance=ExtResource("3_cap")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
toggle_mode = true
ActionText = "Abilities"
InputAction = &"combat_skills"

[node name="DelayButton" parent="Stack/BarBlock/Bar/Row" instance=ExtResource("3_cap")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
ActionText = "Delay"
InputAction = &"combat_delay"

[node name="EndButton" parent="Stack/BarBlock/Bar/Row" instance=ExtResource("3_cap")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"AccentButton"
ActionText = "End Turn"
InputAction = &"combat_end_turn"

[node name="ControlButton" type="Button" parent="Stack/BarBlock/Bar/Row"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
text = "Control"
toggle_mode = true
tooltip_text = "Automation preferences, planned orders and the battlefield overview"
