[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/CombatLogPanel.cs" id="1_log"]

[node name="CombatLogPanel" type="Control"]
layout_mode = 3
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -400.0
offset_top = 64.0
offset_right = -12.0
offset_bottom = -170.0
grow_horizontal = 0
grow_vertical = 1
mouse_filter = 2
script = ExtResource("1_log")

[node name="Col" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 4

[node name="Ticker" type="PanelContainer" parent="Col"]
unique_name_in_owner = true
visible = false
layout_mode = 2
tooltip_text = "Click (or press L) to expand the combat log"
theme_type_variation = &"HudInset"

[node name="TickerCol" type="VBoxContainer" parent="Col/Ticker"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 2

[node name="TickerLine0" type="Label" parent="Col/Ticker/TickerCol"]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 2
text = ""
clip_text = true
theme_type_variation = &"ChipLabel"

[node name="TickerLine1" type="Label" parent="Col/Ticker/TickerCol"]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 2
text = ""
clip_text = true
theme_type_variation = &"ChipLabel"

[node name="TickerLine2" type="Label" parent="Col/Ticker/TickerCol"]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 2
text = ""
clip_text = true
theme_type_variation = &"ChipLabel"

[node name="Expanded" type="PanelContainer" parent="Col"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"HudPanel"

[node name="ExpCol" type="VBoxContainer" parent="Col/Expanded"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Log" type="RichTextLabel" parent="Col/Expanded/ExpCol"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
scroll_following = true
