[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ui/DiceRollPanel.cs" id="1"]
[ext_resource type="Texture2D" path="res://assets/ui/d20_outline.svg" id="2"]

[node name="DiceRoll" type="PanelContainer"]
anchor_left = 0.5
anchor_top = 0.7
anchor_right = 0.5
anchor_bottom = 0.7
offset_left = -210.0
offset_top = -100.0
offset_right = 210.0
offset_bottom = 70.0
mouse_filter = 2
theme_type_variation = &"CombatLogSurface"
script = ExtResource("1")
RevealSeconds = 0.25
HoldSeconds = 1.1
FadeSeconds = 0.2

[node name="Content" type="VBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="RollContext" type="Label" parent="Content"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"CombatLogCaption"
horizontal_alignment = 1
autowrap_mode = 2

[node name="FaceCenter" type="CenterContainer" parent="Content"]
layout_mode = 2
mouse_filter = 2

[node name="Face" type="Control" parent="Content/FaceCenter"]
custom_minimum_size = Vector2(96, 88)
layout_mode = 2
mouse_filter = 2

[node name="Outline" type="TextureRect" parent="Content/FaceCenter/Face"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("2")

[node name="DieValue" type="Label" parent="Content/FaceCenter/Face"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_type_variation = &"CombatLogCaption"
theme_override_font_sizes/font_size = 44
horizontal_alignment = 1
vertical_alignment = 1
text = "20"

[node name="RollMath" type="Label" parent="Content"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"CombatLogCaption"
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1

[node name="RollOutcome" type="Label" parent="Content"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"CombatLogCaption"
horizontal_alignment = 1
