[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ui/SquadPanel.cs" id="script"]
[ext_resource type="PackedScene" path="res://scenes/ui/party_chip.tscn" id="card"]

[node name="SquadPanel" type="VBoxContainer"]
offset_left = 16.0
offset_top = 16.0
offset_right = 304.0
offset_bottom = 296.0
mouse_filter = 2
script = ExtResource("script")
CardScene = ExtResource("card")

[node name="Members" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8
