[gd_scene format=3]

[node name="TurnOrderChip" type="PanelContainer"]
mouse_filter = 2
theme_type_variation = &"TurnChipAlly"

[node name="Col" type="VBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 3

[node name="Label" type="Label" parent="Col"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
text = ""
theme_type_variation = &"ChipLabel"

[node name="HpBar" type="ProgressBar" parent="Col"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"HpBarAlly"
show_percentage = false
