[gd_scene format=3]

[node name="TurnOrderChip" type="PanelContainer"]
custom_minimum_size = Vector2(0, 44)
size_flags_vertical = 4
mouse_filter = 2
theme_type_variation = &"TurnChipAlly"

[node name="Col" type="VBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4
alignment = 1

[node name="Top" type="HBoxContainer" parent="Col"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="Badge" type="PanelContainer" parent="Col/Top"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_type_variation = &"LetterBadge"

[node name="BadgeLabel" type="Label" parent="Col/Top/Badge"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"LetterBadgeLabel"
horizontal_alignment = 1

[node name="Label" type="Label" parent="Col/Top"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
text = ""
theme_type_variation = &"ChipLabel"
text_overrun_behavior = 3

[node name="HpBar" type="ProgressBar" parent="Col"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"HpBarAlly"
show_percentage = false
