[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/cozy/PlayerController.cs" id="1_pc"]
[ext_resource type="Texture2D" path="res://assets/sprites/heroes/veteran/p1.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_feet"]
size = Vector2(24, 14)

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_pc")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
texture = ExtResource("2_tex")
offset = Vector2(0, -12)
hframes = 8
vframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_feet")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 6.0
