[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/cozy/PlayerController.cs" id="1_pc"]
[ext_resource type="Texture2D" path="res://assets/sprites/heroes/veteran/p1.png" id="2_tex"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.3
height = 1.2

[sub_resource type="PlaneMesh" id="PlaneMesh_highlight"]
size = Vector2(0.94, 0.94)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_highlight"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.62, 1, 0.45, 0.3)

[node name="Player" type="CharacterBody3D"]
motion_mode = 1
script = ExtResource("1_pc")

[node name="Sprite" type="Sprite3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
billboard = 2
texture_filter = 0
alpha_cut = 1
pixel_size = 0.05
texture = ExtResource("2_tex")
hframes = 8
vframes = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="CameraPivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.766044, 0.642788, 0, -0.642788, 0.766044, 0, 1, 0)

[node name="Camera" type="Camera3D" parent="CameraPivot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14)
current = true
fov = 60.0

[node name="TargetHighlight" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
visible = false
mesh = SubResource("PlaneMesh_highlight")
surface_material_override/0 = SubResource("StandardMaterial3D_highlight")
