[gd_scene format=3 uid="uid://dqaxe000001"]

[ext_resource type="Script" path="res://scripts/items/carriable_item.gd" id="1_item"]
[ext_resource type="PackedScene" path="res://assets/psx/tools/axe_mx_1.glb" id="2_mesh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_axe"]
size = Vector3(0.1, 0.6, 0.1)

[node name="Axe" type="RigidBody3D"]
script = ExtResource("1_item")
item_id = "axe"
display_name = "Axe"
tool_type = 1
item_category = 1

[node name="Model" parent="." instance=ExtResource("2_mesh")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("BoxShape3D_axe")
